{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:2mRxktPWjQcUh2Yzs5TGa": {
					"x": 933.4963758615722,
					"y": -193.70541558794275,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2mRxktPWjQcUh2Yzs5TGa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": -10.44,
										"y": 38.29,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": 93.99,
										"z": 0.5
									},
									{
										"x": -31.33,
										"y": 201.9,
										"z": 0.5
									},
									{
										"x": -41.77,
										"y": 330.71,
										"z": 0.5
									},
									{
										"x": -55.7,
										"y": 466.47,
										"z": 0.5
									},
									{
										"x": -62.66,
										"y": 563.94,
										"z": 0.5
									},
									{
										"x": -62.66,
										"y": 623.12,
										"z": 0.5
									},
									{
										"x": -62.66,
										"y": 664.89,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": 685.78,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": 699.7,
										"z": 0.5
									},
									{
										"x": -69.62,
										"y": 703.18,
										"z": 0.5
									},
									{
										"x": -69.62,
										"y": 706.67,
										"z": 0.5
									},
									{
										"x": -69.62,
										"y": 710.15,
										"z": 0.5
									},
									{
										"x": -69.62,
										"y": 713.63,
										"z": 0.5
									},
									{
										"x": -69.62,
										"y": 724.07,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": 731.03,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": 738,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": 755.4,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": 779.77,
										"z": 0.5
									},
									{
										"x": -69.62,
										"y": 811.1,
										"z": 0.5
									},
									{
										"x": -76.58,
										"y": 852.87,
										"z": 0.5
									},
									{
										"x": -87.03,
										"y": 898.13,
										"z": 0.5
									},
									{
										"x": -93.99,
										"y": 936.42,
										"z": 0.5
									},
									{
										"x": -100.95,
										"y": 960.79,
										"z": 0.5
									},
									{
										"x": -100.95,
										"y": 981.67,
										"z": 0.5
									},
									{
										"x": -104.43,
										"y": 995.6,
										"z": 0.5
									},
									{
										"x": -104.43,
										"y": 1009.52,
										"z": 0.5
									},
									{
										"x": -104.43,
										"y": 1013,
										"z": 0.5
									},
									{
										"x": -104.43,
										"y": 992.12,
										"z": 0.5
									},
									{
										"x": -97.47,
										"y": 957.31,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Y_1-CnzfRi6jMp30lxOd9": {
					"x": 860.393080936459,
					"y": -155.413213484312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y_1-CnzfRi6jMp30lxOd9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": -6.96,
										"z": 0.5
									},
									{
										"x": 20.89,
										"y": -24.37,
										"z": 0.5
									},
									{
										"x": 34.81,
										"y": -41.77,
										"z": 0.5
									},
									{
										"x": 59.18,
										"y": -69.62,
										"z": 0.5
									},
									{
										"x": 80.07,
										"y": -90.51,
										"z": 0.5
									},
									{
										"x": 87.03,
										"y": -100.95,
										"z": 0.5
									},
									{
										"x": 90.51,
										"y": -104.43,
										"z": 0.5
									},
									{
										"x": 90.51,
										"y": -93.99,
										"z": 0.5
									},
									{
										"x": 90.51,
										"y": -62.66,
										"z": 0.5
									},
									{
										"x": 90.51,
										"y": -27.85,
										"z": 0.5
									},
									{
										"x": 97.47,
										"y": 10.44,
										"z": 0.5
									},
									{
										"x": 107.91,
										"y": 31.33,
										"z": 0.5
									},
									{
										"x": 114.88,
										"y": 48.74,
										"z": 0.5
									},
									{
										"x": 118.36,
										"y": 55.7,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:sND4OrLt799ALt1FSHEat": {
					"x": 526.2065898502268,
					"y": 547.7708615096349,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sND4OrLt799ALt1FSHEat",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": -6.96,
										"z": 0.5
									},
									{
										"x": 41.77,
										"y": -10.44,
										"z": 0.5
									},
									{
										"x": 156.65,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": 375.96,
										"y": -27.85,
										"z": 0.5
									},
									{
										"x": 748.44,
										"y": -27.85,
										"z": 0.5
									},
									{
										"x": 1183.58,
										"y": -27.85,
										"z": 0.5
									},
									{
										"x": 1705.74,
										"y": -27.85,
										"z": 0.5
									},
									{
										"x": 2165.25,
										"y": -24.37,
										"z": 0.5
									},
									{
										"x": 2502.92,
										"y": -24.37,
										"z": 0.5
									},
									{
										"x": 2715.27,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 2802.29,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 2812.74,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 2809.26,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 2805.77,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 2802.29,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 2798.81,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 2795.33,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 2795.33,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": 2791.85,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": 2788.37,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": 2781.41,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": 2777.93,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": 2774.44,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": 2760.52,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 2736.15,
										"y": -38.29,
										"z": 0.5
									},
									{
										"x": 2708.3,
										"y": -55.7,
										"z": 0.5
									},
									{
										"x": 2690.9,
										"y": -73.1,
										"z": 0.5
									},
									{
										"x": 2683.94,
										"y": -73.1,
										"z": 0.5
									},
									{
										"x": 2690.9,
										"y": -55.7,
										"z": 0.5
									},
									{
										"x": 2711.78,
										"y": -27.85,
										"z": 0.5
									},
									{
										"x": 2743.11,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2774.44,
										"y": 20.89,
										"z": 0.5
									},
									{
										"x": 2798.81,
										"y": 38.29,
										"z": 0.5
									},
									{
										"x": 2816.22,
										"y": 45.25,
										"z": 0.5
									},
									{
										"x": 2805.77,
										"y": 45.25,
										"z": 0.5
									},
									{
										"x": 2791.85,
										"y": 41.77,
										"z": 0.5
									},
									{
										"x": 2770.96,
										"y": 38.29,
										"z": 0.5
									},
									{
										"x": 2767.48,
										"y": 38.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:kHvoAUBLEIWBzCF0KN9tY": {
					"x": 3088.30302151134,
					"y": 819.2973855171983,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kHvoAUBLEIWBzCF0KN9tY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": -10.44,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": -31.33,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": -59.18,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": -104.43,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": -135.76,
										"z": 0.5
									},
									{
										"x": -10.44,
										"y": -163.61,
										"z": 0.5
									},
									{
										"x": -13.92,
										"y": -181.02,
										"z": 0.5
									},
									{
										"x": -13.92,
										"y": -194.94,
										"z": 0.5
									},
									{
										"x": -13.92,
										"y": -205.39,
										"z": 0.5
									},
									{
										"x": -13.92,
										"y": -208.87,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": -212.35,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": -212.35,
										"z": 0.5
									},
									{
										"x": 34.81,
										"y": -198.42,
										"z": 0.5
									},
									{
										"x": 62.66,
										"y": -174.06,
										"z": 0.5
									},
									{
										"x": 80.07,
										"y": -153.17,
										"z": 0.5
									},
									{
										"x": 87.03,
										"y": -135.76,
										"z": 0.5
									},
									{
										"x": 87.03,
										"y": -118.36,
										"z": 0.5
									},
									{
										"x": 87.03,
										"y": -107.91,
										"z": 0.5
									},
									{
										"x": 73.1,
										"y": -93.99,
										"z": 0.5
									},
									{
										"x": 59.18,
										"y": -90.51,
										"z": 0.5
									},
									{
										"x": 38.29,
										"y": -87.03,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": -87.03,
										"z": 0.5
									},
									{
										"x": -10.44,
										"y": -87.03,
										"z": 0.5
									},
									{
										"x": -24.37,
										"y": -87.03,
										"z": 0.5
									},
									{
										"x": -24.37,
										"y": -90.51,
										"z": 0.5
									},
									{
										"x": -13.92,
										"y": -90.51,
										"z": 0.5
									},
									{
										"x": 20.89,
										"y": -83.55,
										"z": 0.5
									},
									{
										"x": 62.66,
										"y": -62.66,
										"z": 0.5
									},
									{
										"x": 114.88,
										"y": -38.29,
										"z": 0.5
									},
									{
										"x": 160.13,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 187.98,
										"y": -10.44,
										"z": 0.5
									},
									{
										"x": 208.87,
										"y": -6.96,
										"z": 0.5
									},
									{
										"x": 212.35,
										"y": -6.96,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:TkmzFj4TnLU_Br2euJK8U": {
					"x": 742.0353653434184,
					"y": -249.40316410231478,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TkmzFj4TnLU_Br2euJK8U",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": -10.44,
										"y": 38.29,
										"z": 0.5
									},
									{
										"x": -17.41,
										"y": 80.07,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": 118.36,
										"z": 0.5
									},
									{
										"x": -24.37,
										"y": 149.69,
										"z": 0.5
									},
									{
										"x": -31.33,
										"y": 170.57,
										"z": 0.5
									},
									{
										"x": -38.29,
										"y": 174.06,
										"z": 0.5
									},
									{
										"x": -41.77,
										"y": 174.06,
										"z": 0.5
									},
									{
										"x": -45.25,
										"y": 174.06,
										"z": 0.5
									},
									{
										"x": -52.22,
										"y": 174.06,
										"z": 0.5
									},
									{
										"x": -59.18,
										"y": 163.61,
										"z": 0.5
									},
									{
										"x": -69.62,
										"y": 160.13,
										"z": 0.5
									},
									{
										"x": -76.58,
										"y": 156.65,
										"z": 0.5
									},
									{
										"x": -80.07,
										"y": 153.17,
										"z": 0.5
									},
									{
										"x": -83.55,
										"y": 149.69,
										"z": 0.5
									},
									{
										"x": -93.99,
										"y": 146.21,
										"z": 0.5
									},
									{
										"x": -97.47,
										"y": 142.73,
										"z": 0.5
									},
									{
										"x": -104.43,
										"y": 139.24,
										"z": 0.5
									},
									{
										"x": -90.51,
										"y": 146.21,
										"z": 0.5
									},
									{
										"x": -73.1,
										"y": 156.65,
										"z": 0.5
									},
									{
										"x": -48.74,
										"y": 167.09,
										"z": 0.5
									},
									{
										"x": -27.85,
										"y": 167.09,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": 167.09,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": 167.09,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": 167.09,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": 163.61,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": 160.13,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 160.13,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 156.65,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 153.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:Cmiw_q9igWdS7mwu_P12S": {
					"x": 634.1209775968226,
					"y": -263.3276012309078,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Cmiw_q9igWdS7mwu_P12S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 59.18,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 107.91,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 149.69,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 177.54,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 198.42,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 208.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 233.23,
										"y": 6.96,
										"z": 0.5
									},
									{
										"x": 264.56,
										"y": 6.96,
										"z": 0.5
									},
									{
										"x": 288.93,
										"y": 6.96,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:GY_6LoCjBnXDZtvxrDXRV": {
					"x": 867.3552995007555,
					"y": 523.4030965345971,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GY_6LoCjBnXDZtvxrDXRV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 45.25,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 73.1,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 107.91,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 156.65,
										"y": -6.96,
										"z": 0.5
									},
									{
										"x": 215.83,
										"y": -10.44,
										"z": 0.5
									},
									{
										"x": 285.45,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 362.04,
										"y": -24.37,
										"z": 0.5
									},
									{
										"x": 438.62,
										"y": -24.37,
										"z": 0.5
									},
									{
										"x": 515.2,
										"y": -27.85,
										"z": 0.5
									},
									{
										"x": 591.79,
										"y": -31.33,
										"z": 0.5
									},
									{
										"x": 668.37,
										"y": -38.29,
										"z": 0.5
									},
									{
										"x": 731.03,
										"y": -45.25,
										"z": 0.5
									},
									{
										"x": 797.17,
										"y": -52.22,
										"z": 0.5
									},
									{
										"x": 856.35,
										"y": -59.18,
										"z": 0.5
									},
									{
										"x": 912.05,
										"y": -69.62,
										"z": 0.5
									},
									{
										"x": 964.27,
										"y": -80.07,
										"z": 0.5
									},
									{
										"x": 1006.04,
										"y": -83.55,
										"z": 0.5
									},
									{
										"x": 1030.41,
										"y": -87.03,
										"z": 0.5
									},
									{
										"x": 1040.85,
										"y": -93.99,
										"z": 0.5
									},
									{
										"x": 1044.33,
										"y": -97.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:A0XFUW4LW0U1hPcQQ2aym": {
					"x": 905.6475016043862,
					"y": 523.4030965345971,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A0XFUW4LW0U1hPcQQ2aym",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": 6.96,
										"z": 0.5
									},
									{
										"x": 34.81,
										"y": 24.37,
										"z": 0.5
									},
									{
										"x": 76.58,
										"y": 48.74,
										"z": 0.5
									},
									{
										"x": 135.76,
										"y": 76.58,
										"z": 0.5
									},
									{
										"x": 212.35,
										"y": 107.91,
										"z": 0.5
									},
									{
										"x": 288.93,
										"y": 135.76,
										"z": 0.5
									},
									{
										"x": 362.04,
										"y": 163.61,
										"z": 0.5
									},
									{
										"x": 438.62,
										"y": 198.42,
										"z": 0.5
									},
									{
										"x": 518.69,
										"y": 229.75,
										"z": 0.5
									},
									{
										"x": 591.79,
										"y": 250.64,
										"z": 0.5
									},
									{
										"x": 650.97,
										"y": 261.08,
										"z": 0.5
									},
									{
										"x": 699.7,
										"y": 271.53,
										"z": 0.5
									},
									{
										"x": 720.59,
										"y": 278.49,
										"z": 0.5
									},
									{
										"x": 727.55,
										"y": 278.49,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:V7lvnFZvH_E45jcFbEznx": {
					"x": 1629.7182322912224,
					"y": 808.8540576707537,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V7lvnFZvH_E45jcFbEznx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": -10.44,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": -13.92,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": -17.41,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": -6.96,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": 10.44,
										"z": 0.5
									},
									{
										"x": -10.44,
										"y": 20.89,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": 20.89,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": 20.89,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 20.89,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 13.92,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 6.96,
										"z": 0.5
									},
									{
										"x": 20.89,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": -10.44,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": -10.44,
										"z": 0.5
									},
									{
										"x": -10.44,
										"y": -10.44,
										"z": 0.5
									},
									{
										"x": -13.92,
										"y": -10.44,
										"z": 0.5
									},
									{
										"x": -13.92,
										"y": -13.92,
										"z": 0.5
									},
									{
										"x": -13.92,
										"y": -17.41,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:-zz3UzFhLW_anZyqCKjki": {
					"x": 1894.2825377344896,
					"y": 408.5264902237048,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-zz3UzFhLW_anZyqCKjki",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.96,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": 17.41,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": 17.41,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": 20.89,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": 6.96,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": -6.96,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": -13.92,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": -13.92,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": -13.92,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": 10.44,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": 27.85,
										"z": 0.5
									},
									{
										"x": 34.81,
										"y": 34.81,
										"z": 0.5
									},
									{
										"x": 48.74,
										"y": 38.29,
										"z": 0.5
									},
									{
										"x": 62.66,
										"y": 38.29,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 38.29,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 34.81,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 27.85,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:7uHarnYQ31U58A2GtUCzS": {
					"x": 1034.4485450438715,
					"y": 471.1864573023733,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7uHarnYQ31U58A2GtUCzS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": -6.96,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": -24.37,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": -38.29,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": -55.7,
										"z": 0.5
									},
									{
										"x": 20.89,
										"y": -69.62,
										"z": 0.5
									},
									{
										"x": 34.81,
										"y": -80.07,
										"z": 0.5
									},
									{
										"x": 52.22,
										"y": -87.03,
										"z": 0.5
									},
									{
										"x": 62.66,
										"y": -87.03,
										"z": 0.5
									},
									{
										"x": 83.55,
										"y": -87.03,
										"z": 0.5
									},
									{
										"x": 104.43,
										"y": -87.03,
										"z": 0.5
									},
									{
										"x": 128.8,
										"y": -83.55,
										"z": 0.5
									},
									{
										"x": 163.61,
										"y": -69.62,
										"z": 0.5
									},
									{
										"x": 194.94,
										"y": -59.18,
										"z": 0.5
									},
									{
										"x": 229.75,
										"y": -48.74,
										"z": 0.5
									},
									{
										"x": 257.6,
										"y": -45.25,
										"z": 0.5
									},
									{
										"x": 278.49,
										"y": -45.25,
										"z": 0.5
									},
									{
										"x": 288.93,
										"y": -45.25,
										"z": 0.5
									},
									{
										"x": 295.89,
										"y": -55.7,
										"z": 0.5
									},
									{
										"x": 309.82,
										"y": -69.62,
										"z": 0.5
									},
									{
										"x": 316.78,
										"y": -87.03,
										"z": 0.5
									},
									{
										"x": 320.26,
										"y": -100.95,
										"z": 0.5
									},
									{
										"x": 320.26,
										"y": -111.4,
										"z": 0.5
									},
									{
										"x": 320.26,
										"y": -118.36,
										"z": 0.5
									},
									{
										"x": 320.26,
										"y": -121.84,
										"z": 0.5
									},
									{
										"x": 323.74,
										"y": -121.84,
										"z": 0.5
									},
									{
										"x": 337.67,
										"y": -104.43,
										"z": 0.5
									},
									{
										"x": 365.52,
										"y": -87.03,
										"z": 0.5
									},
									{
										"x": 414.25,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 480.39,
										"y": -59.18,
										"z": 0.5
									},
									{
										"x": 539.57,
										"y": -55.7,
										"z": 0.5
									},
									{
										"x": 598.75,
										"y": -55.7,
										"z": 0.5
									},
									{
										"x": 640.52,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 664.89,
										"y": -90.51,
										"z": 0.5
									},
									{
										"x": 682.3,
										"y": -121.84,
										"z": 0.5
									},
									{
										"x": 692.74,
										"y": -153.17,
										"z": 0.5
									},
									{
										"x": 710.15,
										"y": -174.06,
										"z": 0.5
									},
									{
										"x": 724.07,
										"y": -187.98,
										"z": 0.5
									},
									{
										"x": 738,
										"y": -198.42,
										"z": 0.5
									},
									{
										"x": 751.92,
										"y": -198.42,
										"z": 0.5
									},
									{
										"x": 772.81,
										"y": -198.42,
										"z": 0.5
									},
									{
										"x": 793.69,
										"y": -187.98,
										"z": 0.5
									},
									{
										"x": 804.14,
										"y": -184.5,
										"z": 0.5
									},
									{
										"x": 807.62,
										"y": -181.02,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:cgpNc6x_xta5ceuU02afn": {
					"x": 1211.9851184334323,
					"y": 136.9999662161411,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cgpNc6x_xta5ceuU02afn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 20.89,
										"z": 0.5
									},
									{
										"x": -10.44,
										"y": 52.22,
										"z": 0.5
									},
									{
										"x": -27.85,
										"y": 97.47,
										"z": 0.5
									},
									{
										"x": -38.29,
										"y": 135.76,
										"z": 0.5
									},
									{
										"x": -45.25,
										"y": 177.54,
										"z": 0.5
									},
									{
										"x": -45.25,
										"y": 194.94,
										"z": 0.5
									},
									{
										"x": -45.25,
										"y": 201.9,
										"z": 0.5
									},
									{
										"x": -45.25,
										"y": 198.42,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:zHHNdqp4uxRDI-zgdhuX4": {
					"x": 1253.7584298192112,
					"y": 147.44329406258595,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zHHNdqp4uxRDI-zgdhuX4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": 55.7,
										"y": 6.96,
										"z": 0.5
									},
									{
										"x": 93.99,
										"y": 10.44,
										"z": 0.5
									},
									{
										"x": 132.28,
										"y": 13.92,
										"z": 0.5
									},
									{
										"x": 174.06,
										"y": 13.92,
										"z": 0.5
									},
									{
										"x": 187.98,
										"y": 20.89,
										"z": 0.5
									},
									{
										"x": 184.5,
										"y": 31.33,
										"z": 0.5
									},
									{
										"x": 163.61,
										"y": 38.29,
										"z": 0.5
									},
									{
										"x": 132.28,
										"y": 55.7,
										"z": 0.5
									},
									{
										"x": 97.47,
										"y": 69.62,
										"z": 0.5
									},
									{
										"x": 55.7,
										"y": 87.03,
										"z": 0.5
									},
									{
										"x": 27.85,
										"y": 97.47,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": 100.95,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 107.91,
										"z": 0.5
									},
									{
										"x": 45.25,
										"y": 111.4,
										"z": 0.5
									},
									{
										"x": 87.03,
										"y": 114.88,
										"z": 0.5
									},
									{
										"x": 128.8,
										"y": 118.36,
										"z": 0.5
									},
									{
										"x": 177.54,
										"y": 118.36,
										"z": 0.5
									},
									{
										"x": 212.35,
										"y": 118.36,
										"z": 0.5
									},
									{
										"x": 226.27,
										"y": 118.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:OAxUorhO1AnivQcWzqCk4": {
					"x": 1326.8617247443246,
					"y": 210.10326114125445,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OAxUorhO1AnivQcWzqCk4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 27.85,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 45.25,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 76.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 87.03,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 93.99,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 100.95,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 107.91,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 114.88,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 118.36,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:Pfa-1BBO2iGwRYDPlJQ5r": {
					"x": 1518.3227352624783,
					"y": 123.07552908754809,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Pfa-1BBO2iGwRYDPlJQ5r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": 6.96,
										"z": 0.5
									},
									{
										"x": 27.85,
										"y": 31.33,
										"z": 0.5
									},
									{
										"x": 38.29,
										"y": 52.22,
										"z": 0.5
									},
									{
										"x": 41.77,
										"y": 73.1,
										"z": 0.5
									},
									{
										"x": 41.77,
										"y": 90.51,
										"z": 0.5
									},
									{
										"x": 41.77,
										"y": 111.4,
										"z": 0.5
									},
									{
										"x": 31.33,
										"y": 125.32,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": 139.24,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": 153.17,
										"z": 0.5
									},
									{
										"x": -27.85,
										"y": 170.57,
										"z": 0.5
									},
									{
										"x": -45.25,
										"y": 181.02,
										"z": 0.5
									},
									{
										"x": -52.22,
										"y": 187.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:ZpWCaBstMwziMoT2a8HpF": {
					"x": 1560.0960466482575,
					"y": 116.11331052325164,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZpWCaBstMwziMoT2a8HpF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": 13.92,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": 38.29,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": 69.62,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": 97.47,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": 121.84,
										"z": 0.5
									},
									{
										"x": -10.44,
										"y": 146.21,
										"z": 0.5
									},
									{
										"x": -13.92,
										"y": 170.57,
										"z": 0.5
									},
									{
										"x": -17.41,
										"y": 187.98,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": 208.87,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": 226.27,
										"z": 0.5
									},
									{
										"x": -27.85,
										"y": 229.75,
										"z": 0.5
									},
									{
										"x": -27.85,
										"y": 219.31,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:7_IynwBZDpWg_ah0mZWyB": {
					"x": 1201.5417905869874,
					"y": 505.9975501238558,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7_IynwBZDpWg_ah0mZWyB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.92,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 24.37,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 41.77,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 52.22,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": 76.58,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": 83.55,
										"z": 0.5
									},
									{
										"x": -13.92,
										"y": 93.99,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": 104.43,
										"z": 0.5
									},
									{
										"x": -27.85,
										"y": 114.88,
										"z": 0.5
									},
									{
										"x": -31.33,
										"y": 121.84,
										"z": 0.5
									},
									{
										"x": -31.33,
										"y": 125.32,
										"z": 0.5
									},
									{
										"x": -34.81,
										"y": 125.32,
										"z": 0.5
									},
									{
										"x": -41.77,
										"y": 125.32,
										"z": 0.5
									},
									{
										"x": -45.25,
										"y": 125.32,
										"z": 0.5
									},
									{
										"x": -48.74,
										"y": 125.32,
										"z": 0.5
									},
									{
										"x": -52.22,
										"y": 125.32,
										"z": 0.5
									},
									{
										"x": -48.74,
										"y": 125.32,
										"z": 0.5
									},
									{
										"x": -38.29,
										"y": 125.32,
										"z": 0.5
									},
									{
										"x": -34.81,
										"y": 125.32,
										"z": 0.5
									},
									{
										"x": -31.33,
										"y": 118.36,
										"z": 0.5
									},
									{
										"x": -24.37,
										"y": 114.88,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": 107.91,
										"z": 0.5
									},
									{
										"x": -17.41,
										"y": 104.43,
										"z": 0.5
									},
									{
										"x": -17.41,
										"y": 97.47,
										"z": 0.5
									},
									{
										"x": -10.44,
										"y": 90.51,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:oNNqYncydzrD8DC5LUMFZ": {
					"x": 1232.8717741263217,
					"y": 638.2797028454893,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oNNqYncydzrD8DC5LUMFZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": -6.96,
										"z": 0.5
									},
									{
										"x": 27.85,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 38.29,
										"y": -34.81,
										"z": 0.5
									},
									{
										"x": 52.22,
										"y": -55.7,
										"z": 0.5
									},
									{
										"x": 59.18,
										"y": -73.1,
										"z": 0.5
									},
									{
										"x": 62.66,
										"y": -80.07,
										"z": 0.5
									},
									{
										"x": 62.66,
										"y": -73.1,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": -55.7,
										"z": 0.5
									},
									{
										"x": 73.1,
										"y": -34.81,
										"z": 0.5
									},
									{
										"x": 76.58,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": 80.07,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 83.55,
										"y": 10.44,
										"z": 0.5
									},
									{
										"x": 83.55,
										"y": 20.89,
										"z": 0.5
									},
									{
										"x": 87.03,
										"y": 20.89,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:9Nf4op87tcJ-M-u92Y7Xi": {
					"x": 1229.3906648441734,
					"y": 620.8741564347481,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9Nf4op87tcJ-M-u92Y7Xi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 31.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 52.22,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 80.07,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 83.55,
										"y": -3.48,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:wZo0F8-5tfTtQLTKwe3Uw": {
					"x": 1326.8617247443246,
					"y": 610.4308285883033,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wZo0F8-5tfTtQLTKwe3Uw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.96,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 20.89,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 27.85,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 31.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.81,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 31.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 24.37,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.92,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 41.77,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 52.22,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 55.7,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 59.18,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 69.62,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 73.1,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 76.58,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:E-zMA3kacQckohgiGapaX": {
					"x": 1396.4839103872896,
					"y": 634.798593563341,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E-zMA3kacQckohgiGapaX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 31.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 45.25,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 59.18,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 69.62,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 73.1,
										"y": -13.92,
										"z": 0.5
									},
									{
										"x": 76.58,
										"y": -20.89,
										"z": 0.5
									},
									{
										"x": 76.58,
										"y": -31.33,
										"z": 0.5
									},
									{
										"x": 76.58,
										"y": -45.25,
										"z": 0.5
									},
									{
										"x": 73.1,
										"y": -52.22,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": -55.7,
										"z": 0.5
									},
									{
										"x": 52.22,
										"y": -59.18,
										"z": 0.5
									},
									{
										"x": 38.29,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 20.89,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": -62.66,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": -55.7,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": -45.25,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": -31.33,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": -17.41,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.41,
										"y": 10.44,
										"z": 0.5
									},
									{
										"x": 27.85,
										"y": 27.85,
										"z": 0.5
									},
									{
										"x": 31.33,
										"y": 34.81,
										"z": 0.5
									},
									{
										"x": 34.81,
										"y": 45.25,
										"z": 0.5
									},
									{
										"x": 38.29,
										"y": 55.7,
										"z": 0.5
									},
									{
										"x": 38.29,
										"y": 62.66,
										"z": 0.5
									},
									{
										"x": 38.29,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 34.81,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 27.85,
										"y": 59.18,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": 41.77,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": 34.81,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": 27.85,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": 24.37,
										"z": 0.5
									},
									{
										"x": 27.85,
										"y": 24.37,
										"z": 0.5
									},
									{
										"x": 34.81,
										"y": 17.41,
										"z": 0.5
									},
									{
										"x": 38.29,
										"y": 13.92,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:E-eNs0X5PhznaGGgMHJUZ": {
					"x": 1574.0204837768504,
					"y": 554.7330800739312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E-eNs0X5PhznaGGgMHJUZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": 6.96,
										"z": 0.5
									},
									{
										"x": -34.81,
										"y": 24.37,
										"z": 0.5
									},
									{
										"x": -52.22,
										"y": 45.25,
										"z": 0.5
									},
									{
										"x": -59.18,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -69.62,
										"y": 87.03,
										"z": 0.5
									},
									{
										"x": -69.62,
										"y": 104.43,
										"z": 0.5
									},
									{
										"x": -62.66,
										"y": 111.4,
										"z": 0.5
									},
									{
										"x": -48.74,
										"y": 118.36,
										"z": 0.5
									},
									{
										"x": -27.85,
										"y": 125.32,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": 132.28,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:Iifuu-dZkKDS9GHa91D0j": {
					"x": 1584.4638116232952,
					"y": 582.5819543311172,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Iifuu-dZkKDS9GHa91D0j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 48.74,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 73.1,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 87.03,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": 90.51,
										"y": 6.96,
										"z": 0.5
									},
									{
										"x": 90.51,
										"y": 10.44,
										"z": 0.5
									},
									{
										"x": 90.51,
										"y": 17.41,
										"z": 0.5
									},
									{
										"x": 80.07,
										"y": 24.37,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": 34.81,
										"z": 0.5
									},
									{
										"x": 55.7,
										"y": 45.25,
										"z": 0.5
									},
									{
										"x": 48.74,
										"y": 52.22,
										"z": 0.5
									},
									{
										"x": 45.25,
										"y": 59.18,
										"z": 0.5
									},
									{
										"x": 45.25,
										"y": 62.66,
										"z": 0.5
									},
									{
										"x": 45.25,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 48.74,
										"y": 73.1,
										"z": 0.5
									},
									{
										"x": 59.18,
										"y": 73.1,
										"z": 0.5
									},
									{
										"x": 76.58,
										"y": 73.1,
										"z": 0.5
									},
									{
										"x": 90.51,
										"y": 73.1,
										"z": 0.5
									},
									{
										"x": 104.43,
										"y": 73.1,
										"z": 0.5
									},
									{
										"x": 107.91,
										"y": 69.62,
										"z": 0.5
									},
									{
										"x": 107.91,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 107.91,
										"y": 62.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:mMk9M_Mg74gQmShyXu7fV": {
					"x": 1584.4638116232952,
					"y": 610.4308285883033,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mMk9M_Mg74gQmShyXu7fV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 31.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 52.22,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 73.1,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": 83.55,
										"y": 3.48,
										"z": 0.5
									},
									{
										"x": 87.03,
										"y": 3.48,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:w0lom_0Smnuxz1GaNzTpT": {
					"x": 1716.7459643449288,
					"y": 540.8086429453383,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w0lom_0Smnuxz1GaNzTpT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.96,
										"y": 10.44,
										"z": 0.5
									},
									{
										"x": 20.89,
										"y": 34.81,
										"z": 0.5
									},
									{
										"x": 27.85,
										"y": 59.18,
										"z": 0.5
									},
									{
										"x": 31.33,
										"y": 76.58,
										"z": 0.5
									},
									{
										"x": 34.81,
										"y": 100.95,
										"z": 0.5
									},
									{
										"x": 34.81,
										"y": 118.36,
										"z": 0.5
									},
									{
										"x": 24.37,
										"y": 128.8,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": 135.76,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 139.24,
										"z": 0.5
									},
									{
										"x": -10.44,
										"y": 146.21,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -305.15097501396133,
						"y": 591.485894826216,
						"z": 0.28951990225357727
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2817.735125271485\" height=\"1111.4043676086073\" viewBox=\"516.2065898502268 -273.3276012309078 2817.735125271485 1111.4043676086073\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 933.4964, -193.7054)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8998,0.7906 T0.3629,9.4779 -5.9553,35.5119 -14.1947,86.8467 -23.4823,168.7127 -34.1306,273.6071 -44.7102,383.8501 -52.0666,479.5046 -56.0795,554.5354 -59.0668,609.6692 -61.492,647.6053 -63.6151,672.2618 -65.5682,687.2864 -66.6263,696.9822 -67.202,703.8212 -67.5156,710.6763 -66.9093,718.1813 -65.7836,725.4491 -65.1538,735.1552 -64.8148,749.9687 -65.4279,770.766 -68.1479,798.8182 -73.6059,833.959 -80.5453,872.1179 -87.496,907.1657 -92.8555,936.4988 -96.5605,960.3753 -99.3702,979.709 -101.5347,1000.8488 -102.7156,1013.1644 A1.7222,1.7222 0 0 1 -106.1444,1012.8356 T-104.9608,1000.4933 -102.7788,979.2231 -99.9632,959.8405 -96.2444,935.8921 -90.8744,906.4908 -83.9359,871.5011 -77.012,833.4384 -71.5796,798.5006 -68.8741,770.6834 -68.2651,750.0546 -68.5967,735.4068 -69.1994,725.9693 -70.3394,718.4744 -70.9811,710.5188 -70.6716,703.5389 -70.1019,696.6141 -69.0546,686.8431 -67.1375,671.9255 -65.0631,647.3835 -62.6895,609.4669 -59.7726,554.3442 -55.8493,479.2216 -48.6169,383.4787 -38.2131,273.1978 -27.7995,168.2188 -18.7983,86.0602 -10.921,34.3061 -5.1236,7.9823 -2.8998,-0.7906 A3.0056,3.0056 0 0 1 2.8998,0.7906 ZM-106.1508,1012.9284 T-105.8675,1004.6979 -104.137,987.3157 -100.9714,967.5934 -99.253,957.0229 A1.806,1.806 0 0 1 -95.687,957.5971 T-97.3742,968.1727 -100.4689,987.322 -102.2928,1004.4836 -102.7092,1013.0716 A1.7222,1.7222 0 0 1 -106.1508,1012.9284 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 860.3931, -155.4132)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.282,-1.9561 T2.6041,-7.4069 13.3351,-19.7484 27.9582,-36.7475 46.3072,-57.1252 62.6376,-75.3034 74.0286,-88.4019 82.3003,-94.0048 87.5472,-86.9642 89.8723,-67.6944 92.5523,-40.8441 97.9402,-12.9456 104.82,10.9106 110.9404,29.4608 116.803,46.0701 119.9984,55.121 A1.7377,1.7377 0 0 1 116.7216,56.279 T113.5207,47.23 107.6255,30.5675 101.4455,11.8902 94.4737,-12.2588 88.993,-40.5005 86.2793,-67.2425 84.5235,-85.2129 82.2688,-91.1877 76.7506,-85.7028 65.7098,-72.5852 49.5564,-54.2403 31.5374,-33.7419 17.2462,-16.4567 6.9217,-3.7059 2.282,1.9561 A3.0056,3.0056 0 0 1 -2.282,-1.9561 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 526.2066, 547.7709)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7716,-3.087 T8.7983,-5.2924 49.965,-10.2767 148.6795,-16.9008 337.2578,-22.8159 623.99,-25.9953 998.2196,-27.6971 1425.6217,-27.8098 1839.8846,-27.0636 2190.6494,-25.854 2449.7231,-24.3951 2612.8794,-23.5962 2703.2261,-23.1576 2750.7859,-22.9163 2775.0697,-22.7829 2786.6943,-22.7089 2791.72,-22.6393 2794.3393,-21.619 2795.5153,-20.6417 A2.1409,2.1409 0 0 1 2792.1469,-17.9984 T2791.2002,-18.6052 2786.6731,-19.2336 2775.0514,-19.2958 2750.7688,-19.4129 2703.2095,-19.6318 2612.8625,-20.0394 2449.7037,-20.7958 2190.6363,-22.1961 1839.8785,-23.3252 1425.6238,-23.9611 998.24,-23.6974 624.0427,-21.7902 337.4325,-18.3354 149.0482,-12.0552 50.8762,-5.0126 10.2488,0.5318 0.7716,3.087 A3.182,3.182 0 0 1 -0.7716,-3.087 ZM2795.3171,-17.7788 T2794.8363,-17.2514 2792.8685,-16.1707 2789.0312,-15.5324 2784.6887,-15.3936 2780.8106,-15.2988 2774.5103,-16.1236 2761.9807,-21.5326 2743.2472,-32.4795 2722.8182,-46.3898 2706.9067,-57.9438 2699.1823,-61.1036 2701.1847,-53.1552 2713.7721,-35.9517 2734.7335,-15.5086 2758.8379,4.3871 2781.4477,20.7583 2795.5727,32.4374 2797.5711,38.8534 2789.9868,40.3945 2780.2465,40.3391 2771.9585,40.1617 2767.4474,40.0682 A1.7785,1.7785 0 0 1 2767.5126,36.5118 T2772.0242,36.5839 2780.322,36.7108 2789.1305,37.0494 2795.2155,36.3976 2793.1625,32.9484 2779.412,23.5759 2756.6144,7.0834 2732.2708,-13.0126 2710.8629,-33.9879 2698.0895,-52.0653 2697.237,-62.2818 2707.6011,-60.9029 2724.9406,-49.5284 2745.2152,-35.876 2763.3746,-25.3353 2774.89,-20.4238 2780.6941,-19.7795 2784.4729,-19.9011 2788.9545,-20.0809 2791.9225,-20.5177 2792.3451,-20.8613 A2.1409,2.1409 0 0 1 2795.3171,-17.7788 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3088.303, 819.2974)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7004,0.9001 T-3.3587,-1.5357 -4.3995,-10.3409 -4.9372,-26.4121 -5.1596,-51.6959 -5.2516,-82.8915 -6.8628,-113.2485 -10.0993,-140.0109 -12.6495,-161.7981 -14.0352,-179.2664 -14.7565,-192.0424 -12.574,-201.0937 -5.3161,-207.2517 7.9271,-207.3177 27.2281,-198.3797 48.0038,-183.0611 64.8961,-165.8968 75.7815,-148.4199 81.7325,-132.3591 81.7258,-117.6444 75.1467,-105.246 63.3002,-96.8274 46.3307,-91.4836 25.9549,-88.6351 6.18,-87.1127 -7.9744,-87.1407 -14.1689,-88.4497 -15.2233,-89.1969 A1.8501,1.8501 0 0 1 -12.6167,-91.8231 T-12.459,-91.3673 -7.6659,-90.4648 5.9249,-90.5479 25.4758,-92.0435 45.294,-94.743 61.3633,-99.5977 72.3113,-107.0091 78.455,-117.8761 78.4909,-131.3431 72.8436,-146.6593 62.4086,-163.5159 45.9431,-180.2856 25.827,-195.2413 7.8978,-204.0244 -3.5242,-204.5699 -9.5106,-199.9327 -11.2549,-192.057 -10.4435,-179.5513 -9.0116,-162.2225 -6.3823,-140.4723 -3.015,-113.4648 -1.2378,-82.9182 -0.9354,-51.7656 -0.4327,-26.631 0.3625,-11.2961 1.7718,-3.225 2.7004,-0.9001 A2.8464,2.8464 0 0 1 -2.7004,0.9001 ZM-13.5269,-92.3178 T-5.4391,-90.5405 16.5741,-83.1566 49.9145,-68.9572 90.173,-51.7357 128.7059,-36.0287 160.7302,-24.3234 183.6648,-17.1748 202.5506,-11.6375 212.8369,-8.622 A1.7319,1.7319 0 0 1 211.8631,-5.298 T201.5757,-8.3099 182.6423,-13.8525 159.547,-21.0437 127.3854,-32.7815 88.7851,-48.4917 48.5294,-65.6775 15.5686,-79.7139 -6.1688,-86.9498 -14.3131,-88.7022 A1.8501,1.8501 0 0 1 -13.5269,-92.3178 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 742.0354, -249.4032)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8998,0.7906 T0.3629,9.4779 -5.1598,32.3283 -10.5895,62.9056 -15.1791,95.4123 -20.1056,125.0975 -26.0313,146.986 -31.7228,159.8358 -36.5538,166.9686 -42.1977,171.0411 -49.1142,170.8448 -56.6464,167.4848 -64.4367,164.0802 -71.2007,160.5659 -76.5606,157.0069 -82.4889,153.5733 -88.8756,150.1318 -98.5105,144.5458 -105.276,140.7467 A1.728,1.728 0 0 1 -103.584,137.7333 T-96.7481,141.5714 -87.2147,147.0988 -80.7179,150.6067 -74.6316,154.1138 -69.5741,157.4792 -63.0309,160.8594 -55.119,164.2946 -48.3722,167.6734 -43.6258,168.1882 -39.5072,164.8082 -35.1519,158.2415 -29.791,145.9083 -24.1509,124.4302 -19.485,94.825 -15.1927,62.1064 -10.1296,31.1422 -5.1236,7.9824 -2.8998,-0.7906 A3.0056,3.0056 0 0 1 2.8998,0.7906 ZM-103.6276,137.7096 T-98.4641,140.3193 -88.4406,145.7274 -75.502,152.3733 -58.4111,158.2731 -39.7279,161.4625 -22.3959,163.2257 -9.7735,164.1949 -1.5142,163.9432 5.1635,162.2546 12.1272,160.5293 17.3107,158.8853 19.6445,156.6379 21.603,153.7203 22.8273,152.0377 A1.9136,1.9136 0 0 1 25.9127,154.3023 T24.6743,155.9747 22.1059,159.2245 18.5808,162.0421 12.9943,163.8748 5.9942,165.6231 -1.3201,167.4029 -10.0219,167.6928 -22.7439,166.7405 -40.3325,164.9715 -59.5799,161.6679 -77.1927,155.632 -90.1176,149.0885 -100.0233,143.5992 -105.2324,140.7704 A1.728,1.728 0 0 1 -103.6276,137.7096 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 634.121, -263.3276)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T5.5564,-2.8434 22.0721,-2.5561 50.1037,-2.337 85.9892,-2.1729 121.3866,-2.0515 151.7532,-1.9622 175.4172,-1.8967 196.3576,-0.2526 220.4329,2.2341 246.0998,3.5834 273.8727,4.6303 288.9953,5.1983 A1.763,1.763 0 0 1 288.8647,8.7217 T273.7416,8.1692 245.9155,7.1564 220.0521,5.8399 196.0924,3.4264 175.4145,1.8967 151.7532,1.9622 121.3866,2.0515 85.9892,2.1729 50.1037,2.337 22.0721,2.5561 5.5564,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 867.3553, 523.4031)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8057 T1.5869,-2.7889 6.4196,-2.6363 13.0181,-2.3977 22.9552,-2.2181 39.4713,-2.0848 62.6849,-2.7784 94.3313,-4.7229 136.1874,-7.3552 188.2862,-11.9501 249.9732,-17.6198 318.525,-21.4977 390.7331,-24.3963 464.9164,-27.5561 540.1769,-31.6525 612.8415,-37.0516 681.7325,-43.163 747.7787,-49.6624 809.8711,-57.1612 868.2249,-65.9986 921.4316,-73.9862 965.4768,-79.9214 997.2782,-85.513 1017.6562,-90.912 1034.577,-96.2182 1043.8147,-99.1139 A1.7228,1.7228 0 0 1 1044.8453,-95.8261 T1035.6077,-92.9302 1018.5663,-87.5903 997.9064,-82.1275 965.9387,-76.504 921.9404,-70.5743 868.7431,-62.5856 810.2872,-53.7314 748.1182,-46.2194 682.0391,-39.711 613.1004,-33.5876 540.3664,-28.1727 465.0659,-24.0587 390.875,-20.8772 318.729,-17.9528 250.3081,-14.0441 188.5997,-8.317 136.427,-3.6386 94.5722,-0.9011 62.8006,1.1915 39.4715,2.0848 22.9552,2.2181 13.0181,2.3977 6.4196,2.6363 1.5869,2.7889 0,2.8057 A2.8057,2.8057 0 0 1 0,-2.8057 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 905.6475, 523.4031)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1157,-2.7909 T5.0386,-1.0454 15.3291,5.8149 34.4029,19.1237 67.4842,38.134 116.3907,61.989 177.8931,88.4785 245.4779,115.6079 316.406,144.6798 390.7074,175.5843 465.9915,204.2865 537.0387,227.0268 600.2681,244.1587 650.5716,257.4608 684.2768,266.2835 712.5567,273.0958 727.9557,276.8048 A1.7334,1.7334 0 0 1 727.1443,280.1752 T711.7444,276.4704 683.4087,269.6543 649.6741,260.8388 599.3523,247.5517 535.9667,230.4001 464.7195,207.6298 389.3148,178.935 315.0074,148.103 244.0671,119.1294 176.3397,92.0814 114.5819,65.6697 65.2997,41.8867 31.6943,22.9255 12.802,10.1981 2.9003,4.2192 -1.1157,2.7909 A3.0056,3.0056 0 0 1 1.1157,-2.7909 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1629.7182, 808.8541)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.8246 T-1.3381,2.7091 -2.828,3.135 -2.9797,3.6765 A2.8382,2.8382 0 0 1 -6.8209,-0.5028 T-5.2461,-1.5482 -1.8356,-2.7091 0,-2.8246 A2.8246,2.8246 0 0 1 0,2.8246 ZM-7.6559,2.2667 T-8.3004,-0.8837 -8.9729,-7.0985 -8.8487,-12.3193 -10.6658,-15.1101 -13.8633,-13.6684 -15.9197,-8.2281 -17.2835,-1.4665 -15.908,5.7267 -9.2399,11.5606 0.5189,14.8409 9.7376,16.7921 15.8529,16.4232 18.7337,13.4615 19.5522,9.2239 17.1331,3.3875 10.6931,-1.9474 2.6063,-4.9089 -4.2477,-6.6441 -9.1626,-8.5154 -12.3031,-11.3769 -14.5481,-14.6714 -15.6155,-16.3497 A1.9997,1.9997 0 0 1 -12.2245,-18.4703 T-10.5925,-15.5652 -7.6735,-11.6338 -3.3645,-9.9756 3.8202,-8.1395 12.7884,-4.5364 20.1974,2.1961 22.8079,9.7912 21.1957,15.6587 16.6912,19.6041 9.2306,20.2557 -0.6723,18.2403 -11.47,14.2289 -19.2446,6.659 -21.0734,-2.0276 -19.5678,-9.8631 -16.3496,-16.6704 -11.6084,-19.4859 -6.9591,-17.6411 -4.5593,-13.0685 -4.006,-7.4658 -2.9504,-1.8205 -2.1447,0.907 A2.8382,2.8382 0 0 1 -7.6559,2.2667 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1894.2825, 408.5265)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8057,0 T2.7746,1.525 4.0354,5.7535 7.3716,9.8962 10.005,13.3942 11.7182,13.3966 13.4259,8.7921 14.3643,3.2462 14.9293,-2.9432 14.4967,-7.5017 13.9214,-9.2686 13.6194,-4.5344 14.5612,6.5019 20.3691,17.0142 30.4134,24.9938 42.0536,30.1919 52.3021,33.0541 58.264,33.9647 60.8877,32.3571 63.2041,28.8368 64.703,26.8012 A1.779,1.779 0 0 1 67.577,28.8988 T66.0954,30.947 62.9328,34.9336 58.4653,37.2077 51.3922,36.5025 40.5962,33.4774 28.1369,27.8532 17.2255,18.856 10.7739,6.9122 9.631,-4.1198 11.2292,-11.054 14.8895,-12.0032 18.0451,-8.2644 18.6283,-2.7021 18.1351,3.8788 17.1283,10.1393 15.2602,15.5697 10.4003,16.5078 3.8762,12.9662 -0.8616,7.0857 -2.7746,1.6487 -2.8057,0 A2.8057,2.8057 0 0 1 2.8057,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1034.4485, 471.1865)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6242,1.3121 T-3.3768,-0.3352 -4.5535,-7.2981 -5.1059,-18.5059 -2.8516,-31.8812 4.0946,-46.6243 14.3667,-60.2152 27.2543,-71.6331 40.801,-79.4973 55.5008,-83.7894 73.0997,-86.103 93.0291,-86.5369 117.5448,-82.7702 146.0136,-75.1406 176.5026,-66.2357 207.3017,-58.2329 235.0735,-53.1022 257.2725,-50.3098 273.0229,-51.1388 286.0198,-57.0306 297.7196,-67.177 306.4013,-79.6799 311.9189,-91.9241 314.9192,-102.4786 316.5745,-110.6181 319.2716,-116.5724 325.5484,-115.9957 338.0691,-107.3229 362.0053,-94.041 401.0289,-80.532 450.7258,-70.8166 504.7436,-64.7168 557.044,-63.7732 600.3261,-71.146 633.1191,-87.7104 657.1663,-110.822 676.6598,-135.3056 694.518,-156.6736 710.6407,-173.9122 725.9572,-185.8162 742.5036,-192.4065 761.3256,-193.5939 778.7782,-191.0218 791.4149,-187.9955 802.2856,-184.5311 808.1438,-182.6605 A1.7221,1.7221 0 0 1 807.0962,-179.3795 T801.2379,-181.25 790.5711,-184.6628 778.2502,-187.62 761.5014,-190.213 743.7152,-189.2268 727.9802,-183.0703 713.1347,-171.5428 697.1576,-154.4597 679.3535,-133.156 659.5533,-108.3779 634.7143,-84.7075 600.9877,-67.7993 557.0128,-60.3313 504.355,-61.286 450.0548,-67.4268 399.8514,-77.2954 360.2824,-91.0351 336.035,-104.4981 324.1748,-112.8926 320.6553,-114.5107 319.9382,-109.9059 318.2343,-101.5523 315.0597,-90.5397 309.2265,-77.7322 299.9599,-64.612 287.4174,-53.9191 273.3621,-47.7653 256.8949,-46.8792 234.4556,-49.6937 206.4336,-54.8698 175.5264,-62.888 145.1083,-71.7569 117.0565,-79.2974 93.1149,-82.9889 73.5751,-82.5392 56.5506,-80.3114 42.6175,-76.2554 29.792,-68.7739 17.5462,-57.8168 7.8792,-44.8708 1.5172,-31.2607 -0.264,-18.7782 0.5165,-8.7149 1.7899,-2.8386 2.6242,-1.3121 A2.934,2.934 0 0 1 -2.6242,1.3121 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1211.9851, 137)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8423,4.772 0.1398,19.5583 -7.7817,45.2542 -18.4649,78.107 -28.2379,114.0959 -35.1501,147.0921 -38.9272,170.5768 -41.0024,184.1891 -42.6077,193.6056 -43.4748,198.716 A1.7997,1.7997 0 0 1 -47.0252,198.124 T-46.1869,193.0087 -44.6574,183.6278 -42.6754,169.9947 -38.9944,146.3133 -32.1968,113.0264 -22.6021,76.7781 -12.2683,43.9594 -4.9004,18.9619 -2.8423,4.7538 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1253.7584, 147.4433)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4249,-2.9754 T5.9583,-2.0214 21.6135,0.278 45.9645,3.1745 76.6679,6.3821 111.5839,8.9502 143.38,11.975 163.8979,18.6769 169.6685,26.9949 160.1666,36.9323 139.7303,49.5736 111.1994,63.4522 79.8282,77.3266 54.0459,88.0343 39.7035,95.1101 38.2157,100.5417 50.9531,105.3361 76.8213,109.5768 111.6386,112.7895 149.615,114.5404 181.4036,115.4959 210.4881,116.2348 226.3137,116.6368 A1.7237,1.7237 0 0 1 226.2263,120.0832 T210.4006,119.6818 181.3023,118.9439 149.457,117.9881 111.3066,116.2254 76.2194,112.9794 49.4554,108.2644 35.477,102.4305 37.4032,94.1672 52.6727,84.828 78.4074,74.1123 109.6402,60.2738 137.8323,46.5542 157.4743,34.7256 166.2047,25.9436 161.7179,20.2785 142.9526,15.8616 111.288,13.0412 76.2381,10.7067 45.4453,7.8193 20.9437,5.3459 5.1544,3.6082 -0.4249,2.9754 A3.0056,3.0056 0 0 1 0.4249,-2.9754 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1326.8617, 210.1033)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.1738,-2.702 11.2501,-2.4476 22.7868,-2.2555 37.793,-2.1125 53.0995,-2.007 66.1892,-1.9296 77.2795,-1.873 86.4864,-1.8317 94.6687,-1.8017 102.2959,-1.7799 108.8277,-1.764 115.0015,-1.7525 118.36,-1.7477 A1.7477,1.7477 0 0 1 118.36,1.7477 T115.0015,1.7525 108.8277,1.764 102.2959,1.7799 94.6687,1.8017 86.4864,1.8317 77.2795,1.873 66.1892,1.9296 53.0995,2.007 37.793,2.1125 22.7868,2.2555 11.2501,2.4476 3.1738,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1518.3227, 123.0755)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1157,-2.7909 T5.1209,-0.9776 14.0649,7.7228 23.8292,23.0014 32.1046,40.8456 37.4143,59.4621 40.2666,78.4032 39.3806,96.912 32.4019,113.6797 20.5329,129.2216 4.4964,144.7862 -13.7887,159.609 -29.2483,171.5958 -43.4059,183.0763 -51.1211,189.3337 A1.7436,1.7436 0 0 1 -53.3189,186.6263 T-45.6087,180.3625 -31.4109,168.8259 -16.0144,156.8574 1.9936,142.2383 17.6591,127.0266 29.0527,112.2564 35.6574,96.6482 36.3959,78.9789 33.4832,60.5951 28.1955,42.7042 19.9074,25.535 10.8924,11.464 2.818,4.1514 -1.1157,2.7909 A3.0056,3.0056 0 0 1 1.1157,-2.7909 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1560.096, 116.1133)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7614,0.6904 T1.8279,3.8288 -0.4186,14.1334 -2.466,32.2767 -3.6224,55.6096 -4.2858,80.2484 -5.4633,104.831 -7.709,129.3737 -10.5339,152.2613 -13.6691,173.4517 -16.1667,193.6475 -19.1962,209.6246 -22.6406,217.286 -25.2377,219.7609 -26.5423,220.9015 A2.0598,2.0598 0 0 1 -29.1577,217.7185 T-26.8344,216.1506 -22.5388,208.7698 -19.6964,193.2077 -17.2344,172.9295 -14.1695,151.8152 -11.4397,129.0412 -9.317,104.6602 -8.2986,80.1568 -7.8425,55.4195 -6.9409,31.7602 -5.2053,13.1274 -3.4148,2.5187 -2.7614,-0.6904 A2.8464,2.8464 0 0 1 2.7614,0.6904 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1201.5418, 505.9976)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,3.1738 2.4476,10.4566 2.2555,20.7683 2.1125,32.7277 2.0069,44.7912 1.1272,57.0362 -0.9779,67.8287 -4.5699,77.7892 -9.7502,88.0348 -15.7521,98.346 -21.3781,107.8789 -25.1832,115.3411 -28.2178,120.4202 -32.6501,123.5455 -37.5861,125.2522 -41.8213,126.15 -45.732,126.6927 -47.817,127.0519 -48.0108,127.2072 A2.0231,2.0231 0 0 1 -49.4692,123.4328 T-48.7275,123.2266 -46.1758,122.9214 -42.4986,122.6041 -38.6281,121.9212 -34.5063,120.7221 -31.0394,118.5057 -28.3047,113.7657 -24.4214,106.0951 -18.8315,96.5614 -12.967,86.4175 -8.0108,76.5725 -4.646,67.1042 -2.714,56.7756 -2.0069,44.7887 -2.1125,32.7277 -2.2555,20.7683 -2.4476,10.4566 -2.702,3.1738 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 ZM-48.7829,123.2973 T-46.2212,123.2847 -41.7929,123.3379 -38.4956,122.0277 -34.342,118.957 -29.5778,114.9482 -25.5262,110.5015 -22.5818,105.8747 -19.3635,100.1185 -14.4733,93.1787 -11.8674,89.5009 A1.7481,1.7481 0 0 1 -9.0126,91.5191 T-11.6105,95.2025 -16.2861,101.7946 -19.6057,107.7176 -22.8369,112.8917 -27.2206,117.7101 -32.1283,121.9732 -37.0028,125.3487 -41.5501,127.1369 -46.2167,127.2483 -48.6971,127.3427 A2.0231,2.0231 0 0 1 -48.7829,123.2973 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1232.8718, 638.2797)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0566,-2.6431 T2.9441,-4.082 11.2041,-9.2593 20.2841,-18.2242 30.9074,-31.0257 41.4308,-46.6244 49.5587,-60.6511 56.0733,-68.6714 61.3042,-67.2909 66.0381,-57.344 70.8545,-43.252 75.0494,-27.643 78.9011,-12.8515 81.7979,0.0114 84.1261,9.2623 87.0264,16.3048 88.6328,20.2339 A1.7318,1.7318 0 0 1 85.4272,21.5461 T83.8175,17.6183 80.806,10.2178 78.3999,0.7761 75.511,-11.9629 71.6442,-26.7229 67.4933,-42.0917 62.8107,-55.7651 58.8342,-64.7615 56.8046,-66.1074 52.8898,-58.7115 44.7631,-44.3997 34.1579,-28.3333 23.4526,-15.0228 13.7532,-5.1668 4.9948,0.9082 1.0566,2.6431 A2.8464,2.8464 0 0 1 -1.0566,-2.6431 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1229.3907, 620.8742)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.1738,-2.702 12.0435,-2.4476 25.6011,-2.2555 40.9131,-2.1125 55.5903,-2.0068 67.3885,-2.7097 77.6018,-4.3806 83.2438,-5.3036 A1.8491,1.8491 0 0 1 83.8562,-1.6564 T78.222,-0.6863 67.707,1.1228 55.5948,2.0068 40.9131,2.1125 25.6011,2.2555 12.0435,2.4476 3.1738,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1326.8617, 610.4308)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8057,0 T2.7889,1.5869 2.6363,7.2131 2.3977,15.0366 2.2181,21.673 2.0849,26.87 2.0919,30.2725 2.1555,31.33 A2.1555,2.1555 0 0 1 -2.1555,31.33 T-2.0919,30.2725 -2.0849,26.87 -2.2181,21.673 -2.3977,15.0366 -2.6363,7.2131 -2.7889,1.5869 -2.8057,0 A2.8057,2.8057 0 0 1 2.8057,0 ZM-2.1555,31.33 T-2.224,29.4302 -2.2161,24.4272 -2.0833,17.2556 -1.9832,10.1656 -0.9158,4.2612 3.2755,-0.3092 10.5768,-2.7697 20.9112,-3.9349 32.8349,-4.5327 42.4579,-4.848 49.281,-5.0161 56.3462,-4.297 63.3953,-3.1114 68.6607,-2.4814 73.8803,-1.9903 76.7412,-1.7211 A1.7286,1.7286 0 0 1 76.4188,1.7211 T73.5576,1.4543 68.2588,0.9599 62.8279,0.3146 56.0488,-0.8442 49.3627,-1.5176 42.5759,-1.3283 33.015,-0.9867 21.3506,-0.3769 11.6694,0.6777 5.5222,2.2977 2.5027,5.2283 1.9832,10.1954 2.0833,17.2556 2.2161,24.4272 2.224,29.4302 2.1555,31.33 A2.1555,2.1555 0 0 1 -2.1555,31.33 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1396.4839, 634.7986)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8057 T1.5869,-2.7889 5.6239,-2.6363 13.3764,-2.3977 24.737,-2.2181 37.2658,-2.0848 49.4606,-2.7525 58.822,-6.1125 65.295,-11.7114 69.5856,-18.4674 71.8804,-27.461 72.414,-36.9526 70.4903,-44.1297 65.0137,-49.2983 55.7807,-54.5384 43.707,-59.0384 31.8515,-60.6516 22.5437,-59.279 16.2932,-54.883 12.9988,-47.282 11.1011,-36.9009 10.803,-24.1711 12.9807,-11.0889 18.0744,2.26 24.013,15.1183 28.8694,26.1797 33.1175,37.0066 36.2472,46.9546 37.9672,54.8627 37.4186,60.976 33.9051,63.1121 27.0435,57.9085 17.9673,49.4702 10.6669,41.3352 9.0626,33.6239 14.2358,28.2795 21.7542,24.0678 27.9327,19.6547 33.9408,15.0587 37.233,12.5403 A1.7381,1.7381 0 0 1 39.347,15.2997 T36.0585,17.823 29.9696,22.4947 23.4089,27.1508 16.2607,30.8509 11.9841,34.2162 13.4366,39.5982 20.5063,46.7806 29.0948,54.831 34.2772,59.5097 35.3927,59.3841 34.6021,55.5057 32.9602,47.9638 29.9099,38.2622 25.7148,27.5623 20.8847,16.563 14.8513,3.4539 9.606,-10.5036 7.3718,-24.2723 7.7232,-37.5557 9.9363,-48.7311 14.1988,-57.4197 21.8394,-62.5399 32.2329,-64.0668 44.9162,-62.2586 57.5229,-57.5522 67.3962,-51.7028 73.6967,-45.2377 75.9197,-36.8633 75.3248,-26.5272 72.6281,-16.5836 67.7431,-8.9479 60.2662,-2.6852 49.8187,1.1656 37.2682,2.0848 24.737,2.2181 13.3764,2.3977 5.6239,2.6363 1.5869,2.7889 0,2.8057 A2.8057,2.8057 0 0 1 0,-2.8057 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1574.0205, 554.7331)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.95,2.8515 T-3.8336,4.2674 -14.0549,10.1922 -26.5679,21.9331 -39.0138,37.7292 -49.75,55.7647 -57.979,74.1859 -60.8426,89.356 -57.8255,100.3068 -48.5692,109.19 -34.1574,117.2636 -18.4422,123.3024 -5.9627,126.5935 4.908,129.175 10.8415,130.5833 A1.7436,1.7436 0 0 1 10.0385,133.9767 T4.1031,132.5764 -6.8438,129.9952 -19.6846,126.6045 -35.9286,120.3605 -51.0862,111.6895 -61.1642,101.4607 -64.5092,88.9471 -61.5654,72.6609 -53.2848,53.6856 -42.4237,35.0737 -29.754,18.5247 -16.5264,5.8208 -5.6923,-1.0936 -0.95,-2.8515 A3.0056,3.0056 0 0 1 0.95,2.8515 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1584.4638, 582.582)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T2.3803,-2.702 9.2316,-2.4476 21.6911,-2.2555 39.5799,-2.1125 58.1328,-1.2092 72.3588,0.9119 81.1387,3.785 86.2825,8.5298 86.7229,15.0092 81.0699,22.4928 72.3578,31.1691 63.7364,39.739 56.7296,47.4997 52.2241,53.9587 49.8315,58.8857 49.2001,63.3225 51.6729,66.735 59.0114,68.6324 70.0933,69.8267 82.5639,70.5297 93.1657,70.135 99.4107,68.4288 102.4993,66.0919 105.031,63.1342 106.5685,61.4513 A1.8057,1.8057 0 0 1 109.2515,63.8687 T107.7373,65.5727 104.6594,68.8409 100.4879,71.6447 93.3869,73.5542 82.3729,73.9719 69.6938,73.2512 57.8893,71.8285 49.4194,68.9153 46.1689,63.4846 46.6934,57.4997 49.351,52.0204 54.129,45.1843 61.2621,37.2566 69.8735,28.6641 78.2541,20.3855 83.5938,14.2045 83.8135,10.1504 79.8005,7.2088 71.7479,4.712 57.9489,2.796 39.5791,2.1125 21.6911,2.2555 9.2316,2.4476 2.3803,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1584.4638, 610.4308)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.1738,-2.702 12.0435,-2.4476 25.6014,-2.2555 42.59,-1.3151 58.9838,0.0172 71.0037,0.7583 81.4388,1.3292 87.121,1.6331 A1.8491,1.8491 0 0 1 86.939,5.3269 T81.2544,5.0706 70.7945,4.6116 58.6885,4.0198 42.4099,2.902 25.6007,2.2555 12.0435,2.4476 3.1738,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1716.746, 540.8086)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3684,-1.5789 T3.8351,0.8816 9.2848,10.3106 17.0507,26.7447 23.6575,45.3285 28.8056,65.0034 32.3875,85.3305 31.9102,103.0675 25.9251,117.0801 16.913,127.1925 7.2214,135.0014 -3.5419,143.1761 -9.3756,147.6083 A1.7573,1.7573 0 0 1 -11.5044,144.8117 T-5.6788,140.3689 4.9903,132.2292 14.2863,124.766 22.6753,115.5641 28.2497,102.8237 28.5938,85.9678 24.9344,66.0499 19.6885,46.7664 13.0226,28.7485 5.1413,12.9132 -0.6614,3.879 -2.3684,1.5789 A2.8464,2.8464 0 0 1 2.3684,-1.5789 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}