{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:k-hSHCHc1F9RrT70b3RY-": {
					"x": 380,
					"y": 584.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k-hSHCHc1F9RrT70b3RY-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -50,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 136.67,
										"y": -170,
										"z": 0.5
									},
									{
										"x": 190,
										"y": -236.67,
										"z": 0.5
									},
									{
										"x": 230,
										"y": -293.33,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": -350,
										"z": 0.5
									},
									{
										"x": 286.67,
										"y": -390,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": -406.67,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": -413.33,
										"z": 0.5
									},
									{
										"x": 280,
										"y": -400,
										"z": 0.5
									},
									{
										"x": 256.67,
										"y": -373.33,
										"z": 0.5
									},
									{
										"x": 230,
										"y": -330,
										"z": 0.5
									},
									{
										"x": 210,
										"y": -280,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": -220,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": -170,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": -140,
										"z": 0.5
									},
									{
										"x": 206.67,
										"y": -123.33,
										"z": 0.5
									},
									{
										"x": 216.67,
										"y": -113.33,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": -113.33,
										"z": 0.5
									},
									{
										"x": 236.67,
										"y": -110,
										"z": 0.5
									},
									{
										"x": 243.33,
										"y": -110,
										"z": 0.5
									},
									{
										"x": 246.67,
										"y": -110,
										"z": 0.5
									},
									{
										"x": 250,
										"y": -110,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:N9Gch3j1MILZXHFZtkpX-": {
					"x": 630,
					"y": 464.6354166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N9Gch3j1MILZXHFZtkpX-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": 126.67,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -140,
										"z": 0.5
									},
									{
										"x": 203.33,
										"y": -190,
										"z": 0.5
									},
									{
										"x": 236.67,
										"y": -230,
										"z": 0.5
									},
									{
										"x": 260,
										"y": -256.67,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": -270,
										"z": 0.5
									},
									{
										"x": 276.67,
										"y": -270,
										"z": 0.5
									},
									{
										"x": 256.67,
										"y": -230,
										"z": 0.5
									},
									{
										"x": 220,
										"y": -166.67,
										"z": 0.5
									},
									{
										"x": 176.67,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 180,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 193.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:qDHyVv0Dzlo6eKdXEZzr3": {
					"x": 1093.3333333333335,
					"y": 267.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qDHyVv0Dzlo6eKdXEZzr3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -100,
										"y": 80,
										"z": 0.5
									},
									{
										"x": -163.33,
										"y": 153.33,
										"z": 0.5
									},
									{
										"x": -213.33,
										"y": 230,
										"z": 0.5
									},
									{
										"x": -233.33,
										"y": 310,
										"z": 0.5
									},
									{
										"x": -236.67,
										"y": 370,
										"z": 0.5
									},
									{
										"x": -206.67,
										"y": 403.33,
										"z": 0.5
									},
									{
										"x": -180,
										"y": 410,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ED8a7xpmWBweuxW2CSwy8": {
					"x": 1040,
					"y": 641.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ED8a7xpmWBweuxW2CSwy8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": -30,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 10,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": 170,
										"y": -63.33,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": -90,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": -90,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": -96.67,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": -100,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:UJGy5krkWuidVlrlwrcsE": {
					"x": 1170,
					"y": 571.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UJGy5krkWuidVlrlwrcsE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": -90,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -150,
										"z": 0.5
									},
									{
										"x": 126.67,
										"y": -216.67,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": -266.67,
										"z": 0.5
									},
									{
										"x": 203.33,
										"y": -293.33,
										"z": 0.5
									},
									{
										"x": 216.67,
										"y": -300,
										"z": 0.5
									},
									{
										"x": 220,
										"y": -300,
										"z": 0.5
									},
									{
										"x": 220,
										"y": -290,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": -270,
										"z": 0.5
									},
									{
										"x": 156.67,
										"y": -246.67,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": -230,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": -226.67,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": -226.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": -236.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": -250,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": -263.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -280,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -300,
										"z": 0.5
									},
									{
										"x": 103.33,
										"y": -320,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": -343.33,
										"z": 0.5
									},
									{
										"x": 290,
										"y": -360,
										"z": 0.5
									},
									{
										"x": 370,
										"y": -376.67,
										"z": 0.5
									},
									{
										"x": 403.33,
										"y": -383.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:wGNmyHr6Qz57GjxHqF4HB": {
					"x": 1530,
					"y": 161.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wGNmyHr6Qz57GjxHqF4HB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 156.67,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": 243.33,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 320,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 386.67,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 446.67,
										"z": 0.5
									},
									{
										"x": -76.67,
										"y": 470,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Yqe2FNwTXUudLFwJ9m7iZ": {
					"x": 1709.1505207312894,
					"y": 333.8356895924528,
					"rotation": 0.6108652381980153,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Yqe2FNwTXUudLFwJ9m7iZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 88.41,
										"y": -22.96,
										"z": 0.5
									},
									{
										"x": 150.81,
										"y": -22.96,
										"z": 0.5
									},
									{
										"x": 202.8,
										"y": -22.96,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:WbuSWwLu1k7pYt_mWqcIL": {
					"x": 1650.8494792687104,
					"y": 426.1643104075472,
					"rotation": 0.6108652381980153,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WbuSWwLu1k7pYt_mWqcIL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 46.8,
										"y": -34.44,
										"z": 0.5
									},
									{
										"x": 140.4,
										"y": -40.18,
										"z": 0.5
									},
									{
										"x": 254.8,
										"y": -51.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:X1ue9cNOMyaoqGSRmEQmf": {
					"x": 2176.366066637721,
					"y": 279.2134462071035,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:X1ue9cNOMyaoqGSRmEQmf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": -30,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": 90,
										"y": -100,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": -40,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": -93.33,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": -130,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": -140,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": -133.33,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": -93.33,
										"y": 180,
										"z": 0.5
									},
									{
										"x": -50,
										"y": 233.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 276.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 313.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 353.33,
										"z": 0.5
									},
									{
										"x": -110,
										"y": 393.33,
										"z": 0.5
									},
									{
										"x": -203.33,
										"y": 423.33,
										"z": 0.5
									},
									{
										"x": -283.33,
										"y": 440,
										"z": 0.5
									},
									{
										"x": -323.33,
										"y": 440,
										"z": 0.5
									},
									{
										"x": -326.67,
										"y": 436.67,
										"z": 0.5
									},
									{
										"x": -313.33,
										"y": 416.67,
										"z": 0.5
									},
									{
										"x": -283.33,
										"y": 403.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:iiDTftHA-l1B_IBYRAw0c": {
					"x": 1969.699399971054,
					"y": 782.546779540437,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iiDTftHA-l1B_IBYRAw0c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": -110,
										"y": 166.67,
										"z": 0.5
									},
									{
										"x": -130,
										"y": 190,
										"z": 0.5
									},
									{
										"x": -136.67,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": -136.67,
										"y": 190,
										"z": 0.5
									},
									{
										"x": -110,
										"y": 156.67,
										"z": 0.5
									},
									{
										"x": -73.33,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 50,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 136.67,
										"z": 0.5
									},
									{
										"x": -70,
										"y": 180,
										"z": 0.5
									},
									{
										"x": -93.33,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": -96.67,
										"y": 213.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:9jbpATZZScCI_fkLJfWbQ": {
					"x": 1929.699399971054,
					"y": 812.546779540437,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9jbpATZZScCI_fkLJfWbQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": -30,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -60,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": -90,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -100,
										"z": 0.5
									},
									{
										"x": 206.67,
										"y": -100,
										"z": 0.5
									},
									{
										"x": 216.67,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": 203.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 130,
										"z": 0.5
									},
									{
										"x": -36.67,
										"y": 130,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 110,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 143.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 206.67,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 250,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 283.33,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 346.67,
										"y": 90,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:zyPHuC-7TKH-7vPuTfV7U": {
					"x": 2463.0327333043874,
					"y": 322.5467795404369,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zyPHuC-7TKH-7vPuTfV7U",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -56.67,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": -76.67,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": -86.67,
										"y": 166.67,
										"z": 0.5
									},
									{
										"x": -86.67,
										"y": 180,
										"z": 0.5
									},
									{
										"x": -86.67,
										"y": 183.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:ENQHwpczUVssp8Igwy29q": {
					"x": 2239.699399971054,
					"y": 349.2134462071035,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ENQHwpczUVssp8Igwy29q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 100,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 290,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 370,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": 430,
										"y": -60,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": -63.33,
										"z": 0.5
									},
									{
										"x": 456.67,
										"y": -63.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:tCd32kw43clKNNn5LoYnV": {
					"x": 2203.0327333043874,
					"y": 612.546779540437,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tCd32kw43clKNNn5LoYnV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -46.67,
										"z": 0.5
									},
									{
										"x": 240,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": -110,
										"z": 0.5
									},
									{
										"x": 393.33,
										"y": -123.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:6v9HPcHY3Nt-TByFzpV14": {
					"x": 2699.699399971054,
					"y": 452.5467795404369,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6v9HPcHY3Nt-TByFzpV14",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 110,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 140,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": 140,
										"y": -56.67,
										"z": 0.5
									},
									{
										"x": 110,
										"y": -56.67,
										"z": 0.5
									},
									{
										"x": 70,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 96.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 160,
										"y": -50,
										"z": 0.5
									},
									{
										"x": 223.33,
										"y": -113.33,
										"z": 0.5
									},
									{
										"x": 270,
										"y": -173.33,
										"z": 0.5
									},
									{
										"x": 290,
										"y": -206.67,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": -216.67,
										"z": 0.5
									},
									{
										"x": 286.67,
										"y": -216.67,
										"z": 0.5
									},
									{
										"x": 250,
										"y": -193.33,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": -136.67,
										"z": 0.5
									},
									{
										"x": 126.67,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": 70,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 86.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:wLF3KxlBorGA7oSbmSrW5": {
					"x": 2999.699399971054,
					"y": 315.88011287377026,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wLF3KxlBorGA7oSbmSrW5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -33.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 110,
										"z": 0.5
									},
									{
										"x": -126.67,
										"y": 160,
										"z": 0.5
									},
									{
										"x": -156.67,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": -163.33,
										"y": 200,
										"z": 0.5
									},
									{
										"x": -153.33,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": -120,
										"y": 130,
										"z": 0.5
									},
									{
										"x": -83.33,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 70,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": -86.67,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": -116.67,
										"y": 216.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:Od5SO3ARdYnspu5pimI8S": {
					"x": 2997.678518540084,
					"y": 384.2534498618736,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Od5SO3ARdYnspu5pimI8S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 25.66,
										"y": -29.39,
										"z": 0.5
									},
									{
										"x": 57.72,
										"y": -49.98,
										"z": 0.5
									},
									{
										"x": 99.4,
										"y": -58.8,
										"z": 0.5
									},
									{
										"x": 128.26,
										"y": -61.74,
										"z": 0.5
									},
									{
										"x": 141.1,
										"y": -52.92,
										"z": 0.5
									},
									{
										"x": 137.88,
										"y": -29.39,
										"z": 0.5
									},
									{
										"x": 99.4,
										"y": 2.94,
										"z": 0.5
									},
									{
										"x": 38.48,
										"y": 41.16,
										"z": 0.5
									},
									{
										"x": -32.06,
										"y": 70.55,
										"z": 0.5
									},
									{
										"x": -76.96,
										"y": 85.26,
										"z": 0.5
									},
									{
										"x": -86.58,
										"y": 88.19,
										"z": 0.5
									},
									{
										"x": -67.34,
										"y": 88.19,
										"z": 0.5
									},
									{
										"x": -6.42,
										"y": 88.19,
										"z": 0.5
									},
									{
										"x": 67.34,
										"y": 94.08,
										"z": 0.5
									},
									{
										"x": 134.68,
										"y": 117.59,
										"z": 0.5
									},
									{
										"x": 182.78,
										"y": 141.11,
										"z": 0.5
									},
									{
										"x": 202.02,
										"y": 146.99,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:Mk6Y2CvoNNbv6H5CWmqb5": {
					"x": 2021.3929483581508,
					"y": 488.7056471479639,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Mk6Y2CvoNNbv6H5CWmqb5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.28,
										"y": 8.19,
										"z": 0.5
									},
									{
										"x": 12.28,
										"y": 16.38,
										"z": 0.5
									},
									{
										"x": 20.47,
										"y": 28.66,
										"z": 0.5
									},
									{
										"x": 36.85,
										"y": 40.95,
										"z": 0.5
									},
									{
										"x": 53.23,
										"y": 61.42,
										"z": 0.5
									},
									{
										"x": 81.9,
										"y": 81.9,
										"z": 0.5
									},
									{
										"x": 110.56,
										"y": 102.37,
										"z": 0.5
									},
									{
										"x": 139.23,
										"y": 118.75,
										"z": 0.5
									},
									{
										"x": 163.8,
										"y": 126.94,
										"z": 0.5
									},
									{
										"x": 192.46,
										"y": 135.13,
										"z": 0.5
									},
									{
										"x": 221.13,
										"y": 139.23,
										"z": 0.5
									},
									{
										"x": 253.89,
										"y": 143.32,
										"z": 0.5
									},
									{
										"x": 282.55,
										"y": 151.51,
										"z": 0.5
									},
									{
										"x": 315.31,
										"y": 155.61,
										"z": 0.5
									},
									{
										"x": 343.98,
										"y": 159.7,
										"z": 0.5
									},
									{
										"x": 372.64,
										"y": 163.8,
										"z": 0.5
									},
									{
										"x": 401.31,
										"y": 167.89,
										"z": 0.5
									},
									{
										"x": 425.88,
										"y": 171.99,
										"z": 0.5
									},
									{
										"x": 450.45,
										"y": 176.08,
										"z": 0.5
									},
									{
										"x": 475.02,
										"y": 180.18,
										"z": 0.5
									},
									{
										"x": 495.49,
										"y": 180.18,
										"z": 0.5
									},
									{
										"x": 520.06,
										"y": 184.27,
										"z": 0.5
									},
									{
										"x": 540.54,
										"y": 184.27,
										"z": 0.5
									},
									{
										"x": 552.82,
										"y": 184.27,
										"z": 0.5
									},
									{
										"x": 556.92,
										"y": 184.27,
										"z": 0.5
									},
									{
										"x": 561.01,
										"y": 184.27,
										"z": 0.5
									},
									{
										"x": 556.92,
										"y": 184.27,
										"z": 0.5
									},
									{
										"x": 548.73,
										"y": 184.27,
										"z": 0.5
									},
									{
										"x": 540.54,
										"y": 184.27,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:3LTkq40TIwrSZFJnuTID6": {
					"x": 2412.967820774579,
					"y": -217.22478586172537,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3LTkq40TIwrSZFJnuTID6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.96,
										"y": 52.22,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": 100.95,
										"z": 0.5
									},
									{
										"x": -27.85,
										"y": 163.61,
										"z": 0.5
									},
									{
										"x": -31.33,
										"y": 240.2,
										"z": 0.5
									},
									{
										"x": -31.33,
										"y": 323.74,
										"z": 0.5
									},
									{
										"x": -31.33,
										"y": 372.48,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -157.2090059425121,
						"y": 491.3946515441518,
						"z": 0.2872647535451352
					},
					"selectedShapeIds": [
						"shape:Yqe2FNwTXUudLFwJ9m7iZ",
						"shape:WbuSWwLu1k7pYt_mWqcIL"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2839.698518540084\" height=\"1233.1015654021624\" viewBox=\"370 -227.22478586172537 2839.698518540084 1233.1015654021624\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 380, 584.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4847,-1.9878 T6.7764,-13.2749 31.7577,-43.6054 67.4419,-87.4144 110.4465,-140.8443 155.1367,-197.9894 196.9244,-254.8642 232.5669,-307.7927 258.8041,-349.4912 275.3301,-377.31 280.8903,-389.7698 275.9752,-387.1573 262.2811,-370.5662 243.7929,-340.3966 225.3644,-298.9658 211.5574,-251.466 204.0494,-207.4589 202.9905,-173.0371 207.6923,-148.4593 214.6703,-133.0156 222.8504,-124.0246 230.9442,-118.418 237.5439,-115.3732 242.6066,-113.7077 247.6446,-112.3964 250.4356,-111.6668 A1.7228,1.7228 0 0 1 249.5644,-108.3332 T246.7733,-109.0625 241.5502,-110.4329 236.1238,-112.2381 229.0332,-115.5733 220.3433,-121.6946 211.6362,-131.4712 204.3361,-147.7352 199.5562,-173.0612 200.6319,-208.0188 208.23,-252.4269 222.1915,-300.3962 240.8348,-342.254 259.7549,-372.9826 275.7059,-390.1043 283.3737,-390.7875 278.5348,-375.7761 261.9713,-347.5052 235.7648,-305.6538 200.1504,-252.5007 158.4538,-195.4046 113.9478,-138.0418 71.2213,-84.3586 35.9263,-40.2393 11.4636,-9.5251 2.4847,1.9878 A3.182,3.182 0 0 1 -2.4847,-1.9878 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 630, 464.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.345,-2.6879 T4.139,-1.0462 13.9859,-0.8172 34.0204,-10.3862 64.7921,-34.3441 101.3935,-70.8768 138.8164,-114.2858 175.1791,-158.4393 207.9149,-197.6804 234.1026,-228.1584 260.356,-256.0609 275.4061,-271.2512 A1.7784,1.7784 0 0 1 277.9339,-268.7488 T262.9709,-253.6209 236.8528,-225.7915 210.7559,-195.3129 178.1101,-156.0308 141.7888,-111.7254 104.2779,-67.9672 67.3924,-30.8811 35.7277,-6.1252 13.6393,3.9949 1.9395,4.0877 -1.345,2.6879 A3.0056,3.0056 0 0 1 1.345,-2.6879 ZM278.1532,-269.0188 T269.2774,-255.7542 251.4993,-224.8872 227.9157,-178.8391 192.3246,-110.5979 147.8776,-27.1082 101.6339,54.0705 58.9077,115.0752 15.1012,166.5225 -8.6857,194.4494 A1.7264,1.7264 0 0 1 -11.3143,192.2106 T12.4713,164.2826 56.1143,113.0554 98.63,52.349 144.8133,-28.7384 189.2368,-112.2055 224.8045,-180.4319 248.2041,-225.9786 266.0607,-257.0335 275.1868,-270.9812 A1.7784,1.7784 0 0 1 278.1532,-269.0188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1093.3333, 267.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5143,2.5963 T-7.6845,7.7733 -35.4162,28.5354 -78.5108,69.2968 -127.823,125.5984 -170.5444,191.7707 -199.0606,259.4906 -208.5076,317.2983 -200.8263,357.5082 -186.2962,390.9333 -178.349,409.2836 A1.7997,1.7997 0 0 1 -181.651,410.7164 T-189.6249,392.3778 -204.3614,358.3602 -212.2024,316.8744 -202.6801,258.0355 -173.9789,189.564 -131.0856,122.7376 -81.6945,65.8824 -38.3464,24.3705 -10.5555,2.8652 -1.5143,-2.5963 A3.0056,3.0056 0 0 1 1.5143,2.5963 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1040, 641.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5931,2.5487 T-7.5857,-1.3885 -18.2029,-7.4329 -25.7744,-12.5452 -29.3034,-19.2323 -20.684,-25.8385 8.5991,-32.51 60.8101,-42.8309 129.4294,-56.7786 197.9353,-70.4411 253.4878,-80.1549 292.0181,-86.9458 315.1329,-92.8876 333.028,-98.5627 342.8024,-101.6618 A1.7436,1.7436 0 0 1 343.8576,-98.3382 T334.0858,-95.2313 316.0503,-89.4981 292.6625,-83.4663 254.0925,-76.6293 198.6461,-66.8828 130.1688,-53.1551 61.5422,-39.1087 9.5458,-28.7082 -18.6111,-22.4358 -26.1657,-19.2131 -23.1055,-16.2148 -15.773,-11.9054 -4.5759,-6.213 1.5931,-2.5487 A3.0056,3.0056 0 0 1 -1.5931,2.5487 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1170, 571.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9968,-0.2303 T-2.0688,-10.1242 6.3352,-36.4059 27.7909,-75.2727 60.7817,-125.1423 100.8076,-178.8539 140.1145,-225.5768 171.4291,-258.6165 192.3308,-278.1444 209.8141,-288.3688 219.418,-291.703 A1.7997,1.7997 0 0 1 220.582,-288.297 T211.5566,-285.2647 194.7949,-275.4037 174.1669,-255.9939 143.1134,-223.0481 104.1021,-176.4123 64.4199,-122.7679 31.9125,-73.0889 11.2079,-35.1411 3.5873,-9.6343 2.9968,0.2303 A3.0056,3.0056 0 0 1 -2.9968,-0.2303 ZM220.9512,-288.4722 T212.2654,-283.1039 193.0512,-270.2753 166.8593,-254.9407 131.1634,-241.9972 89.5854,-234.1871 50.9008,-232.2415 22.0194,-236.5567 3.6043,-245.459 -2.7739,-257.9204 7.0695,-273.5103 36.3323,-291.1065 87.2744,-310.4202 157.5488,-330.0129 236.0514,-348.2646 304.5702,-363.5049 368.2974,-377.4353 402.9621,-385.0128 A1.7225,1.7225 0 0 1 403.6979,-381.6472 T369.0332,-374.0695 305.3167,-360.1411 236.8318,-344.908 158.4864,-326.6988 88.5285,-307.2143 38.1639,-288.2245 9.7278,-271.7306 0.1218,-258.184 5.4939,-247.824 22.6521,-239.9222 50.7803,-235.6948 88.946,-237.602 129.9605,-245.2566 165.0652,-257.9495 190.7808,-272.9759 210.06,-285.892 219.0488,-291.5278 A1.7997,1.7997 0 0 1 220.9512,-288.4722 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1530, 161.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6669,-2.501 T6.1563,0.6917 21.7044,18.8387 44.0404,61.7816 62.1707,124.8145 66.6412,196.5521 51.4899,268.5159 18.8008,336.6684 -18.041,392.728 -55.0891,443.4831 -75.2158,471.0603 A1.7997,1.7997 0 0 1 -78.1242,468.9397 T-58.0211,441.3452 -21.1175,390.6818 15.3959,335.0381 47.6924,267.7037 62.5854,196.7901 58.0252,126.0378 39.9991,64.05 18.2184,22.4665 2.9637,5.3868 -1.6669,2.501 A3.0056,3.0056 0 0 1 1.6669,-2.501 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(0.8192, 0.5736, -0.5736, 0.8192, 1709.1505, 333.8357)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7998,-3.0798 T19.405,-8.1401 65.0129,-15.9436 116.0466,-20.1345 172.1733,-23.3501 202.6692,-25.1182 A2.1621,2.1621 0 0 1 202.9308,-20.8018 T172.4447,-18.8736 116.472,-15.2945 66.0028,-10.6914 20.9099,-2.3296 0.7998,3.0798 A3.182,3.182 0 0 1 -0.7998,-3.0798 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(0.8192, 0.5736, -0.5736, 0.8192, 1650.8495, 426.1643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.886,-2.5628 T8.9422,-10.2921 47.4457,-23.6862 116.0676,-34.9141 205.7587,-47.1444 254.5035,-53.8117 A2.1621,2.1621 0 0 1 255.0965,-49.5283 T206.3738,-42.7019 116.8967,-30.1277 49.5268,-18.8838 12.3986,-5.4125 1.886,2.5628 A3.182,3.182 0 0 1 -1.886,-2.5628 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2176.3661, 279.2134)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0108,-2.234 T5.6971,-8.9534 24.5021,-24.6542 46.8536,-45.2304 64.9178,-66.7325 72.0436,-82.5812 61.2193,-92.0931 29.8341,-92.4295 -13.5685,-78.4135 -57.624,-50.4565 -92.0924,-11.1736 -111.5269,36.4758 -111.5185,88.6375 -92.6397,141.9007 -65.708,192.9747 -42.6207,239.2126 -34.5607,282.369 -52.4044,324.629 -99.6586,363.7164 -165.0165,395.541 -227.9633,416.6101 -272.2258,427.2893 -294.9489,427.1038 -297.5709,418.3834 -289.1448,407.6698 -284.6587,402.2336 A1.7227,1.7227 0 0 1 -282.0013,404.4264 T-286.4871,409.8628 -294.5535,419.1357 -293.3737,425.1004 -272.7789,423.9628 -229.0306,413.3359 -166.5221,392.448 -101.8517,361.119 -55.3746,323.2359 -37.8272,282.6824 -45.7423,240.6669 -68.7856,194.5979 -95.9147,143.0489 -114.9445,88.6992 -114.7711,35.249 -94.7817,-13.4445 -59.5708,-53.4737 -14.6602,-81.9051 30.0368,-96.1029 62.811,-95.2091 74.9294,-82.8952 68.344,-64.2138 50.022,-41.8061 27.8428,-20.7862 9.5014,-4.7266 2.0108,2.234 A3.0056,3.0056 0 0 1 -2.0108,-2.234 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1969.6994, 782.5468)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4046,1.8032 T-2.2843,7.7853 -14.7858,27.5044 -35.3286,60.255 -61.8193,99.4486 -87.6558,135.9453 -107.8324,162.6551 -125.6601,182.2039 -135.3872,191.3596 A1.8692,1.8692 0 0 1 -137.9528,188.6404 T-128.4617,179.663 -110.9617,160.288 -91.0072,133.5796 -65.4288,97.0283 -39.3187,57.8274 -19.054,24.7114 -6.8357,4.3762 -2.4046,-1.8032 A3.0056,3.0056 0 0 1 2.4046,1.8032 ZM-138.0816,188.7748 T-129.2036,178.585 -109.9003,155.5565 -83.9213,125.0989 -49.2455,87.9966 -12.1077,51.8257 19.5755,25.2487 49.4473,6.9756 65.8348,-1.5093 66.2203,-1.6653 66.6319,-1.7246 67.0458,-1.6836 67.4378,-1.5447 67.7851,-1.3161 68.0677,-1.011 68.269,-0.6471 68.3774,-0.2456 68.3866,0.1702 68.296,0.576 68.1109,0.9484 67.842,1.2657 57.8998,11.7487 38.1545,36.4381 12.9481,70.6251 -17.4131,111.1012 -46.0876,149.0774 -67.7688,177.3373 -85.5867,201.3086 -95.2866,214.3583 A1.7237,1.7237 0 0 1 -98.0534,212.3017 T-88.354,199.2517 -70.5115,175.2458 -48.8394,146.9945 -20.1761,109.0281 10.1601,68.5804 35.0618,35.0425 55.2066,9.9367 65.8348,-1.5093 66.2203,-1.6653 66.6319,-1.7246 67.0458,-1.6836 67.4378,-1.5447 67.7851,-1.3161 68.0677,-1.011 68.269,-0.6471 68.3774,-0.2456 68.3866,0.1702 68.296,0.576 68.1109,0.9484 67.842,1.2657 51.4852,9.7977 21.7845,27.9488 -9.6598,54.3462 -46.6534,90.4077 -81.1898,127.409 -106.998,157.7301 -126.2875,180.8503 -135.2584,191.2252 A1.8692,1.8692 0 0 1 -138.0816,188.7748 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1929.6994, 812.5468)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.934,-0.6523 T-1.1831,-7.5815 12.4497,-25.5526 44.4739,-49.233 87.8224,-71.0261 132.8351,-85.1432 169.3986,-88.6872 189.091,-76.1612 183.5608,-46.702 151.3326,-5.5575 102.519,39.4933 51.6034,77.6716 13.1803,102.2622 -15.2421,111.2148 -29.2982,111.5822 -29.6973,111.7042 -30.114,111.7271 -30.524,111.6497 -30.9036,111.4763 -31.2306,111.2172 -31.4861,110.8873 -31.6553,110.5058 -31.7283,110.095 -31.7008,109.6786 -31.5744,109.2809 -31.3566,108.925 -31.0599,108.6316 -16.3383,100.2273 15.9719,79.7026 58.6754,57.7363 111.7634,45.0124 165.2029,46.4856 211.8794,58.7577 253.0815,71.5009 289.7478,79.1449 326.7654,85.0681 346.9424,88.2984 A1.7233,1.7233 0 0 1 346.3976,91.7016 T326.2205,88.4718 289.0578,82.5199 252.0731,74.7947 210.9812,62.077 165.0582,49.9017 112.5374,48.3466 60.2598,60.7857 18.2473,82.2835 -14.1424,102.8724 -29.2982,111.5822 -29.6973,111.7042 -30.114,111.7271 -30.524,111.6497 -30.9036,111.4763 -31.2306,111.2172 -31.4861,110.8873 -31.6553,110.5058 -31.7283,110.095 -31.7008,109.6786 -31.5744,109.2809 -31.3566,108.925 -31.0599,108.6316 -16.9217,108.1814 11.4161,99.2594 49.4956,74.8314 100.0895,36.8754 148.4596,-7.7326 180.3164,-47.5783 186.4185,-74.7924 168.8175,-85.4216 134.0271,-81.2361 89.7864,-67.171 47.307,-45.5412 16.5649,-22.9293 4.2247,-6.0985 2.934,0.6523 A3.0056,3.0056 0 0 1 -2.934,-0.6523 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2463.0327, 322.5468)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6678,2.5004 T-0.6766,3.8609 -8.5895,13.2471 -23.4365,36.3899 -42.3203,70.3214 -59.4352,106.9411 -71.0273,137.4268 -77.346,157.7813 -82.2473,174.6455 -84.9123,183.8357 A1.829,1.829 0 0 1 -88.4277,182.8243 T-85.8013,173.623 -80.9757,156.6794 -74.7055,136.0699 -63.1564,105.2192 -46.1144,68.2085 -27.357,33.8488 -12.1312,9.689 -3.8834,-0.8194 -1.6678,-2.5004 A3.0056,3.0056 0 0 1 1.6678,2.5004 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2239.6994, 349.2134)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2139,-2.998 T10.4385,-3.5954 39.1053,-4.4838 88.0471,-8.6973 157.867,-19.2934 236.1884,-32.6281 310.7675,-44.4268 370.3489,-53.11 408.8391,-58.58 439.6608,-62.8087 456.4234,-65.1127 A1.7997,1.7997 0 0 1 456.9166,-61.5473 T440.1581,-59.2142 409.3602,-54.9188 370.8997,-49.3566 311.3835,-40.5513 236.8833,-28.5844 158.5148,-14.9971 88.3929,-4.0427 39.3534,0.6208 10.843,2.0769 0.2139,2.998 A3.0056,3.0056 0 0 1 -0.2139,-2.998 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2203.0327, 612.5468)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0268,-2.8248 T7.3894,-5.7115 42.4507,-17.7412 107.932,-39.4364 191.4646,-65.6403 271.8812,-89.7452 350.1942,-112.6873 392.787,-125.1762 A1.9244,1.9244 0 0 1 393.873,-121.4838 T351.3016,-108.9224 273.0629,-85.8162 192.7766,-61.4973 109.4259,-35.0078 44.1658,-12.9255 9.3322,-0.367 1.0268,2.8248 A3.0056,3.0056 0 0 1 -1.0268,-2.8248 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2699.6994, 452.5468)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9907,0.2988 T1.9909,7.6114 6.2562,21.4144 23.1457,31.5585 51.5555,32.062 84.2571,18.999 110.3246,-3.0163 124.5576,-24.0796 124.4295,-37.8011 109.072,-41.4821 85.0657,-33.9206 60.6217,-18.6344 42.8628,-3.1614 37.6243,7.2424 51.3014,7.9827 85.5821,-7.8341 133.3099,-42.0506 184.3752,-88.7401 227.3384,-135.3844 256.0198,-170.6179 275.9565,-201.1091 285.4443,-217.8649 285.7658,-218.1235 286.14,-218.2976 286.5449,-218.3772 286.9571,-218.3575 287.3526,-218.2398 287.7085,-218.0308 288.004,-217.7427 288.2219,-217.3923 288.3497,-216.9999 288.3798,-216.5883 288.3106,-216.1815 288.146,-215.8031 276.4455,-205.0884 248.9798,-181.1426 209.1407,-144.4318 159.232,-91.7587 112.3674,-33.5276 79.327,16.2958 65.2463,48.453 60.8233,73.3102 58.365,86.9749 A1.7222,1.7222 0 0 1 54.975,86.3651 T57.4332,72.7003 62.0479,47.3192 76.4288,14.4564 109.6809,-35.6779 156.7392,-94.1337 206.8329,-146.988 247.4423,-184.1089 274.6439,-207.7798 285.4443,-217.8649 285.7658,-218.1235 286.14,-218.2976 286.5449,-218.3772 286.9571,-218.3575 287.3526,-218.2398 287.7085,-218.0308 288.004,-217.7427 288.2219,-217.3923 288.3497,-216.9999 288.3798,-216.5883 288.3106,-216.1815 288.146,-215.8031 278.7001,-199.0184 258.7098,-168.4573 229.8878,-133.057 186.7025,-86.189 135.2916,-39.2218 86.85,-4.6545 50.5196,10.9719 34.985,8.0446 40.3162,-5.0582 58.7514,-21.6222 84.0761,-37.2891 109.6446,-44.715 126.7407,-39.6173 127.5935,-23.228 112.8914,-0.1227 85.7696,22.7254 51.4347,36.2549 20.8832,35.3475 2.0377,23.3335 -3.5094,7.5871 -2.9907,-0.2988 A3.0056,3.0056 0 0 1 2.9907,0.2988 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2999.6994, 315.8801)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6879,1.345 T1.0216,4.3123 -7.7257,18.1087 -29.3375,47.7452 -62.4317,88.1707 -97.9305,129.1218 -125.7494,160.5649 -141.3741,173.1338 -140.6106,162.8086 -123.5901,136.8331 -95.9271,102.7457 -62.6178,65.9564 -30.7609,35.2558 -6.5204,15.4627 9.3955,6.4152 16.4452,9.6763 12.0367,27.8877 -4.2058,59.8585 -31.3198,101.4846 -62.7858,145.3859 -96.7833,192.2134 -115.2746,217.683 A1.7243,1.7243 0 0 1 -118.0654,215.657 T-99.5748,190.1868 -65.5908,143.3747 -34.2199,99.6139 -7.3011,58.3374 8.7228,27.3281 13.3333,10.7912 9.0152,8.8531 -4.3479,18.195 -28.338,37.797 -59.9933,68.3319 -93.1402,104.9873 -120.5807,138.8498 -137.7943,162.3411 -141.2848,170.3058 -128.4085,157.8196 -101.0363,126.4408 -65.8104,85.4398 -33.1637,45.068 -12.1689,15.595 -4.0632,1.7662 -2.6879,-1.345 A3.0056,3.0056 0 0 1 2.6879,1.345 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2997.6785, 384.2534)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2641,-1.9768 T3.7115,-8.5737 20.4396,-23.5834 46.7075,-38.6171 77.2399,-49.4524 103.7444,-53.8561 121.0806,-47.7408 121.017,-30.9368 97.7848,-5.9526 54.937,23.0714 5.2907,48.8551 -34.1086,66.8625 -52.8835,76.1578 -45.2762,80.1898 -11.0178,84.1181 40.2307,93.2517 94.5897,108.98 139.4839,124.238 180.339,137.9128 202.5679,145.3529 A1.7264,1.7264 0 0 1 201.4721,148.6271 T179.2427,141.1886 138.3732,127.513 93.624,112.3021 39.6442,96.6653 -11.4936,87.5648 -47.1704,82.6186 -55.227,75.2744 -35.6027,63.6575 3.6485,45.6794 52.8796,20.0997 95.0261,-8.3279 117.839,-32.2804 119.0964,-46.2959 103.9066,-50.0103 78.6844,-45.3665 49.0855,-34.6415 23.947,-19.8999 7.9895,-4.8281 2.2641,1.9768 A3.0056,3.0056 0 0 1 -2.2641,-1.9768 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2021.3929, 488.7056)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5794,-2.3681 T4.3499,-0.3242 8.9166,5.0641 13.2956,12.7469 20.8832,22.1129 32.4648,34.7039 49.033,50.9385 71.0068,69.0213 96.0104,87.2698 121.6581,102.7536 147.6572,114.878 174.79,124.2594 203.4926,131.2228 233.1615,137.8298 263.3072,144.2293 293.6606,149.5685 323.253,154.3437 352.4218,158.8094 380.4365,163.1077 406.8892,167.315 432.4837,171.4714 456.6199,174.6601 480.0201,177.327 503.0177,179.711 522.9413,181.0028 537.523,181.7073 547.322,182.0908 554.2036,182.2795 557.0316,182.3332 A1.9401,1.9401 0 0 1 556.8084,186.2068 T554.0346,185.9377 547.1903,185.533 537.3597,185.1485 522.7228,184.4411 502.666,183.1377 479.6308,180.7511 456.1744,178.0769 431.9312,174.8757 406.3472,170.7228 379.9126,166.5208 351.899,162.226 322.7021,157.7605 293.0608,152.9834 262.5845,147.6283 232.4039,141.2343 202.6632,134.6257 173.6414,127.5893 146.1559,118.101 119.8099,105.8403 93.8543,90.2288 68.6264,71.9122 46.3189,53.669 29.5436,37.4533 17.5946,24.7189 9.388,14.9915 5.329,8.1714 1.2497,4.0589 -1.5794,2.3681 A2.8464,2.8464 0 0 1 1.5794,-2.3681 ZM556.8856,186.2097 T554.2429,186.2544 549.0674,186.2669 543.5458,186.2207 540.5568,186.2066 A1.9367,1.9367 0 0 1 540.5232,182.3334 T543.5114,182.2674 548.9774,182.1256 554.2047,182.19 556.9544,182.3303 A1.9401,1.9401 0 0 1 556.8856,186.2097 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2412.9678, -217.2248)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1541,0.4204 T1.3879,12.3032 -4.5786,41.8704 -12.653,83.3067 -19.4496,137.4168 -23.9795,203.3246 -26.4736,269.3393 -28.3995,336.1683 -29.4383,372.5324 A1.8924,1.8924 0 0 1 -33.2217,372.4276 T-32.2467,336.0618 -30.4706,269.1962 -28.1737,203.0341 -23.8963,136.8517 -17.4203,82.3755 -9.8475,40.929 -4.5617,11.5091 -3.1541,-0.4204 A3.182,3.182 0 0 1 3.1541,0.4204 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}